<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BubbleCollectionViewCell" customModule="Mohaeng" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="445" height="47"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="445" height="47"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIE-f2-Nlz">
                        <rect key="frame" x="0.0" y="0.0" width="445" height="47"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYG-cl-qsf">
                                <rect key="frame" x="84" y="4" width="222" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="너의 안부에 스티커가 붙여졌어!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZf-oP-ntD">
                                        <rect key="frame" x="14" y="10" width="194" height="19"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eZf-oP-ntD" firstAttribute="leading" secondItem="AYG-cl-qsf" secondAttribute="leading" constant="14" id="51S-4Y-wPZ"/>
                                    <constraint firstItem="eZf-oP-ntD" firstAttribute="top" secondItem="AYG-cl-qsf" secondAttribute="top" constant="10" id="rwf-UV-ICm"/>
                                    <constraint firstAttribute="bottom" secondItem="eZf-oP-ntD" secondAttribute="bottom" constant="10" id="w1a-nW-ySb"/>
                                    <constraint firstAttribute="trailing" secondItem="eZf-oP-ntD" secondAttribute="trailing" constant="14" id="xNT-wh-g8Z"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19시간 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FL-H2-yRf">
                                <rect key="frame" x="314" y="31" width="50" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="nSp-bn-NSC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" name="GreyTextPush2"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2FL-H2-yRf" secondAttribute="trailing" constant="23" id="3pS-i1-rhF"/>
                            <constraint firstItem="AYG-cl-qsf" firstAttribute="bottom" secondItem="2FL-H2-yRf" secondAttribute="bottom" id="7zh-gp-7XA"/>
                            <constraint firstAttribute="bottom" secondItem="2FL-H2-yRf" secondAttribute="bottom" constant="4" id="TEE-VE-wUY"/>
                            <constraint firstItem="2FL-H2-yRf" firstAttribute="leading" secondItem="AYG-cl-qsf" secondAttribute="trailing" constant="8" id="cqi-By-P28"/>
                            <constraint firstItem="AYG-cl-qsf" firstAttribute="leading" secondItem="gIE-f2-Nlz" secondAttribute="leading" constant="84" id="obG-uG-eRx"/>
                            <constraint firstItem="AYG-cl-qsf" firstAttribute="top" secondItem="gIE-f2-Nlz" secondAttribute="top" constant="4" id="rHM-qx-YoF"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="gIE-f2-Nlz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0IJ-mn-Vkb"/>
                <constraint firstItem="gIE-f2-Nlz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BtJ-GS-hdP"/>
                <constraint firstAttribute="bottom" secondItem="gIE-f2-Nlz" secondAttribute="bottom" id="tuP-j3-5l8"/>
                <constraint firstAttribute="trailing" secondItem="gIE-f2-Nlz" secondAttribute="trailing" id="z9Z-tE-g3e"/>
            </constraints>
            <size key="customSize" width="445" height="47"/>
            <connections>
                <outlet property="bubbleBgView" destination="AYG-cl-qsf" id="3id-eZ-A8k"/>
                <outlet property="bubbleTextLabel" destination="eZf-oP-ntD" id="h4K-fV-fX7"/>
                <outlet property="dateLabel" destination="2FL-H2-yRf" id="zOo-0L-1Ka"/>
            </connections>
            <point key="canvasLocation" x="229.71014492753625" y="51.227678571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="GreyTextPush2">
            <color red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
