<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hev-nF-z4D">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GmarketSansTTFBold.ttf">
            <string>GmarketSansTTFBold</string>
        </array>
        <array key="GmarketSansTTFMedium.ttf">
            <string>GmarketSansTTFMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Mohaeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ddC-dI-ZRd">
                                <rect key="frame" x="0.0" y="-12" width="414" height="925"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6l-iR-QUJ">
                                <rect key="frame" x="24" y="743" width="366" height="56"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAB-QO-e2z">
                                <rect key="frame" x="24" y="743" width="366" height="56"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.44" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="1t9-IJ-Efp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEl-4P-pUw">
                                <rect key="frame" x="106.33333333333334" y="771" width="271.66666666666663" height="0.0"/>
                                <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" text="코스 진행률 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEL-OO-URg">
                                <rect key="frame" x="40" y="764" width="58.333333333333343" height="14.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="1" green="0.76862745098039209" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqV-sk-UiK">
                                <rect key="frame" x="24" y="123" width="379" height="48"/>
                                <string key="text" base64-UTF8="YES">
ICAgCiAgICA
</string>
                                <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfe-49-RBu">
                                <rect key="frame" x="4" y="228" width="88" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H7M-wz-W4e">
                                <rect key="frame" x="4" y="228" width="88" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Irb-vJ-JP4"/>
                                    <constraint firstAttribute="height" constant="44" id="x06-Zk-gEf"/>
                                </constraints>
                                <color key="progressTintColor" name="Yellow4"/>
                                <color key="trackTintColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nJu-n7-rBq">
                                <rect key="frame" x="41.333333333333336" y="238.66666666666666" width="13.333333333333336" height="22.999999999999972"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Staricn" translatesAutoresizingMaskIntoConstraints="NO" id="Oc5-PJ-7iM">
                                        <rect key="frame" x="0.0" y="0.0" width="13.333333333333334" height="13"/>
                                        <color key="tintColor" red="0.33333333333333331" green="0.25882352941176467" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vJ-mh-pWb">
                                        <rect key="frame" x="0.0" y="13" width="13.333333333333334" height="10"/>
                                        <fontDescription key="fontDescription" name="GmarketSansTTFBold" family="Gmarket Sans TTF" pointSize="10"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.25882352939999997" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohc-G9-CHG">
                                <rect key="frame" x="24" y="316" width="44" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ys8-L7-pM4">
                                <rect key="frame" x="24" y="316" width="44" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closetIcn" translatesAutoresizingMaskIntoConstraints="NO" id="Skn-EI-MHL">
                                        <rect key="frame" x="6.3333333333333339" y="6.6666666666666874" width="31.333333333333329" height="30.666666666666671"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Skn-EI-MHL" firstAttribute="centerY" secondItem="ys8-L7-pM4" secondAttribute="centerY" id="6kq-CJ-zYq"/>
                                    <constraint firstItem="Skn-EI-MHL" firstAttribute="centerX" secondItem="ys8-L7-pM4" secondAttribute="centerX" id="Ofb-yx-MPR"/>
                                    <constraint firstAttribute="width" constant="44" id="bvO-wo-AMr"/>
                                    <constraint firstAttribute="width" secondItem="ys8-L7-pM4" secondAttribute="height" multiplier="1:1" id="khg-vC-JwL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="77Y-vP-3CA">
                                <rect key="frame" x="129" y="193" width="285" height="550"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QEL-OO-URg" firstAttribute="centerY" secondItem="KAB-QO-e2z" secondAttribute="centerY" id="2sw-JJ-5O3"/>
                            <constraint firstItem="M6l-iR-QUJ" firstAttribute="top" secondItem="KAB-QO-e2z" secondAttribute="top" id="5GP-RD-ToT"/>
                            <constraint firstItem="dfe-49-RBu" firstAttribute="bottom" secondItem="H7M-wz-W4e" secondAttribute="bottom" id="AOa-Jx-EiB"/>
                            <constraint firstItem="ys8-L7-pM4" firstAttribute="top" secondItem="H7M-wz-W4e" secondAttribute="bottom" constant="44" id="Fga-o8-vbG"/>
                            <constraint firstItem="Ohc-G9-CHG" firstAttribute="top" secondItem="ys8-L7-pM4" secondAttribute="top" id="H0X-Tz-y8Y"/>
                            <constraint firstItem="M6l-iR-QUJ" firstAttribute="top" secondItem="77Y-vP-3CA" secondAttribute="bottom" id="PiZ-Dk-Nt7"/>
                            <constraint firstItem="OEl-4P-pUw" firstAttribute="centerY" secondItem="KAB-QO-e2z" secondAttribute="centerY" id="QRy-on-4RS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ddC-dI-ZRd" secondAttribute="bottom" constant="-100" id="R50-1u-2aU"/>
                            <constraint firstItem="Ohc-G9-CHG" firstAttribute="bottom" secondItem="ys8-L7-pM4" secondAttribute="bottom" id="RJu-TX-ZZh"/>
                            <constraint firstItem="M6l-iR-QUJ" firstAttribute="bottom" secondItem="KAB-QO-e2z" secondAttribute="bottom" id="Ret-fP-3i3"/>
                            <constraint firstItem="KAB-QO-e2z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="U1G-3H-8Nh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KAB-QO-e2z" secondAttribute="trailing" constant="24" id="UXx-gN-mhg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OEl-4P-pUw" secondAttribute="trailing" constant="36" id="Wpf-Xx-vyz"/>
                            <constraint firstItem="dfe-49-RBu" firstAttribute="top" secondItem="H7M-wz-W4e" secondAttribute="top" id="Z8P-Lq-Geq"/>
                            <constraint firstItem="nJu-n7-rBq" firstAttribute="centerY" secondItem="H7M-wz-W4e" secondAttribute="centerY" id="bUZ-pI-PLX"/>
                            <constraint firstItem="ddC-dI-ZRd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bj7-LE-lZ4"/>
                            <constraint firstItem="H7M-wz-W4e" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="4" id="ch6-Ht-ASf"/>
                            <constraint firstItem="77Y-vP-3CA" firstAttribute="leading" secondItem="H7M-wz-W4e" secondAttribute="trailing" constant="37" id="e4a-Xp-El8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="M6l-iR-QUJ" secondAttribute="trailing" constant="24" id="fLA-01-iri"/>
                            <constraint firstItem="OEl-4P-pUw" firstAttribute="leading" secondItem="QEL-OO-URg" secondAttribute="trailing" constant="8" id="iGU-Rn-sxs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="KAB-QO-e2z" secondAttribute="bottom" constant="14" id="j7Y-ZU-NPB"/>
                            <constraint firstItem="nJu-n7-rBq" firstAttribute="centerX" secondItem="H7M-wz-W4e" secondAttribute="centerX" id="jPU-DC-LDv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ddC-dI-ZRd" secondAttribute="trailing" id="lTN-dm-XcS"/>
                            <constraint firstItem="dfe-49-RBu" firstAttribute="trailing" secondItem="H7M-wz-W4e" secondAttribute="trailing" id="lX9-8I-f6D"/>
                            <constraint firstItem="77Y-vP-3CA" firstAttribute="top" secondItem="H7M-wz-W4e" secondAttribute="top" constant="-35" id="mle-ry-nSf"/>
                            <constraint firstItem="Ohc-G9-CHG" firstAttribute="trailing" secondItem="ys8-L7-pM4" secondAttribute="trailing" id="nXv-Kq-L6P"/>
                            <constraint firstItem="Ohc-G9-CHG" firstAttribute="leading" secondItem="ys8-L7-pM4" secondAttribute="leading" id="p8i-DQ-wdn"/>
                            <constraint firstItem="QEL-OO-URg" firstAttribute="leading" secondItem="KAB-QO-e2z" secondAttribute="leading" constant="16" id="pdR-tf-Dck"/>
                            <constraint firstItem="ys8-L7-pM4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="py5-1j-sVb"/>
                            <constraint firstItem="dfe-49-RBu" firstAttribute="leading" secondItem="H7M-wz-W4e" secondAttribute="leading" id="pza-Mi-Hk9"/>
                            <constraint firstItem="xqV-sk-UiK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="roG-ar-lhP"/>
                            <constraint firstItem="ddC-dI-ZRd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="-100" id="sNR-15-PEy"/>
                            <constraint firstItem="xqV-sk-UiK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="35" id="vRC-ol-91r"/>
                            <constraint firstItem="H7M-wz-W4e" firstAttribute="top" secondItem="xqV-sk-UiK" secondAttribute="bottom" constant="57" id="wTF-LT-iR2"/>
                            <constraint firstItem="M6l-iR-QUJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="yTg-Po-0Pq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xqV-sk-UiK" secondAttribute="trailing" constant="11" id="yaE-Ac-UFe"/>
                            <constraint firstItem="77Y-vP-3CA" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="zjn-d5-2pb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="59D-N3-NKB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="ddC-dI-ZRd" id="Deh-7D-y4G"/>
                        <outlet property="challengInfoView" destination="KAB-QO-e2z" id="J52-4X-PFx"/>
                        <outlet property="challengeInfoShadowView" destination="M6l-iR-QUJ" id="hna-Tc-mgc"/>
                        <outlet property="challengeTitleLabel" destination="OEl-4P-pUw" id="uh9-sh-og5"/>
                        <outlet property="characterLottieView" destination="77Y-vP-3CA" id="2cx-tw-eat"/>
                        <outlet property="courseProgressLabel" destination="QEL-OO-URg" id="IPI-Go-3Iv"/>
                        <outlet property="customCharaterButtonView" destination="ys8-L7-pM4" id="CmX-3g-K8A"/>
                        <outlet property="customCharaterShadowView" destination="Ohc-G9-CHG" id="Tuu-co-3Bl"/>
                        <outlet property="hourlyMentLabel" destination="xqV-sk-UiK" id="CYg-l3-XYb"/>
                        <outlet property="levelLabel" destination="5vJ-mh-pWb" id="nRN-nD-bKt"/>
                        <outlet property="levelStackView" destination="nJu-n7-rBq" id="om7-50-NAe"/>
                        <outlet property="progressShadowView" destination="dfe-49-RBu" id="jSD-QO-usB"/>
                        <outlet property="progressView" destination="H7M-wz-W4e" id="1bz-Uq-Ges"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="71.651785714285708"/>
        </scene>
        <!--홈-->
        <scene sceneID="lmj-xh-HBQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hev-nF-z4D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="tabIcnHome0" id="QLy-Nz-Kmc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pxm-te-vy3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Black"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="JcK-T2-EGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0X-3o-aPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Staricn" width="13.333333015441895" height="13"/>
        <image name="closetIcn" width="31.333333969116211" height="30.666666030883789"/>
        <image name="tabIcnHome0" width="28" height="28"/>
        <namedColor name="Black">
            <color red="0.125" green="0.125" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow4">
            <color red="1" green="0.90600001811981201" blue="0.66299998760223389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
