<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GmarketSansTTFMedium.ttf">
            <string>GmarketSansTTFMedium</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MyPageViewController" customModule="Mohaeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNT-2U-G1g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wx-o1-JGL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="652.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIJ-GA-thH">
                                                <rect key="frame" x="-95" y="-203" width="604" height="534.66666666666663"/>
                                                <color key="backgroundColor" name="Yellow6"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WIJ-GA-thH" secondAttribute="height" multiplier="566:501" id="H5h-1d-jiq"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초이초잉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2s-Uq-6Ej">
                                                <rect key="frame" x="164.66666666666666" y="30" width="84.666666666666657" height="22"/>
                                                <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91S-vx-e62">
                                                <rect key="frame" x="257.33333333333331" y="30" width="16" height="22"/>
                                                <state key="normal" image="editTch"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="choyi@apple.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln8-N4-EKx">
                                                <rect key="frame" x="165.33333333333334" y="63.999999999999993" width="83.333333333333343" height="12.666666666666664"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="10"/>
                                                <color key="textColor" name="Grey2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="eIB-D7-Uhn">
                                                <rect key="frame" x="23" y="112.66666666666669" width="368" height="93"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Znv-mU-ZHs">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="93"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIJ-3L-KnE">
                                                        <rect key="frame" x="93.666666666666686" y="0.0" width="87" height="93"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3O-vT-bYo">
                                                        <rect key="frame" x="187.66666666666666" y="0.0" width="86.666666666666657" height="93"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GO-g1-iGI">
                                                        <rect key="frame" x="281.33333333333331" y="0.0" width="86.666666666666686" height="93"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eIB-D7-Uhn" secondAttribute="height" multiplier="328:83" constant="1" id="70S-d0-4p9"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="qwM-Ta-IOs">
                                                <rect key="frame" x="23" y="112.66666666666669" width="368" height="93"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPa-ci-IUS">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="93"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성공한 코스" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXn-pK-wEd">
                                                                <rect key="frame" x="13.999999999999996" y="13.999999999999998" width="58.666666666666657" height="30.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVo-rS-84V">
                                                                <rect key="frame" x="13.999999999999996" y="56.333333333333321" width="58.666666666666657" height="22.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Yellow7"/>
                                                        <constraints>
                                                            <constraint firstItem="gXn-pK-wEd" firstAttribute="top" secondItem="QPa-ci-IUS" secondAttribute="top" constant="14" id="5gM-Jd-LiX"/>
                                                            <constraint firstAttribute="trailing" secondItem="gXn-pK-wEd" secondAttribute="trailing" constant="14" id="8xu-sZ-cTS"/>
                                                            <constraint firstAttribute="trailing" secondItem="gVo-rS-84V" secondAttribute="trailing" constant="14" id="aEE-dE-o8l"/>
                                                            <constraint firstAttribute="bottom" secondItem="gVo-rS-84V" secondAttribute="bottom" constant="14" id="wPm-ds-eWx"/>
                                                            <constraint firstItem="gXn-pK-wEd" firstAttribute="leading" secondItem="QPa-ci-IUS" secondAttribute="leading" constant="14" id="x1x-Nx-2bd"/>
                                                            <constraint firstItem="gVo-rS-84V" firstAttribute="leading" secondItem="QPa-ci-IUS" secondAttribute="leading" constant="14" id="zQa-X7-OcQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVp-RB-TYU">
                                                        <rect key="frame" x="93.666666666666686" y="0.0" width="87" height="93"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성공한 챌린지" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0as-pA-aK7">
                                                                <rect key="frame" x="13.999999999999986" y="13.999999999999998" width="59" height="30.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz1-LL-JBv">
                                                                <rect key="frame" x="13.999999999999986" y="56.333333333333321" width="59" height="22.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Yellow7"/>
                                                        <constraints>
                                                            <constraint firstItem="oz1-LL-JBv" firstAttribute="leading" secondItem="PVp-RB-TYU" secondAttribute="leading" constant="14" id="1N4-JQ-JIb"/>
                                                            <constraint firstItem="0as-pA-aK7" firstAttribute="leading" secondItem="PVp-RB-TYU" secondAttribute="leading" constant="14" id="NFc-r9-N9u"/>
                                                            <constraint firstAttribute="bottom" secondItem="oz1-LL-JBv" secondAttribute="bottom" constant="14" id="l9k-Og-Rrp"/>
                                                            <constraint firstItem="0as-pA-aK7" firstAttribute="top" secondItem="PVp-RB-TYU" secondAttribute="top" constant="14" id="oBJ-T8-WZE"/>
                                                            <constraint firstAttribute="trailing" secondItem="0as-pA-aK7" secondAttribute="trailing" constant="14" id="y0U-Ry-BU4"/>
                                                            <constraint firstAttribute="trailing" secondItem="oz1-LL-JBv" secondAttribute="trailing" constant="14" id="zHn-Iq-BAp"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLd-k5-ZUr">
                                                        <rect key="frame" x="187.66666666666666" y="0.0" width="86.666666666666657" height="93"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작성한 안부" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwP-gf-UbX">
                                                                <rect key="frame" x="13.999999999999996" y="13.999999999999998" width="58.666666666666657" height="30.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRw-ze-S7w">
                                                                <rect key="frame" x="13.999999999999996" y="56.333333333333321" width="58.666666666666657" height="22.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Yellow7"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="XRw-ze-S7w" secondAttribute="trailing" constant="14" id="6j2-zt-UIe"/>
                                                            <constraint firstAttribute="trailing" secondItem="WwP-gf-UbX" secondAttribute="trailing" constant="14" id="H7g-aL-oE6"/>
                                                            <constraint firstItem="WwP-gf-UbX" firstAttribute="leading" secondItem="FLd-k5-ZUr" secondAttribute="leading" constant="14" id="cbY-Aa-yfb"/>
                                                            <constraint firstItem="XRw-ze-S7w" firstAttribute="leading" secondItem="FLd-k5-ZUr" secondAttribute="leading" constant="14" id="g9G-3K-zG8"/>
                                                            <constraint firstAttribute="bottom" secondItem="XRw-ze-S7w" secondAttribute="bottom" constant="14" id="pC8-aV-X6L"/>
                                                            <constraint firstItem="WwP-gf-UbX" firstAttribute="top" secondItem="FLd-k5-ZUr" secondAttribute="top" constant="14" id="xFz-MH-RfS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qia-62-5ou">
                                                        <rect key="frame" x="281.33333333333331" y="0.0" width="86.666666666666686" height="93"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="획득한 뱃지" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ght-os-psq">
                                                                <rect key="frame" x="13.999999999999996" y="13.999999999999998" width="58.666666666666657" height="30.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDk-nG-Enr">
                                                                <rect key="frame" x="13.999999999999996" y="56.333333333333321" width="58.666666666666657" height="22.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Yellow7"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="QDk-nG-Enr" secondAttribute="trailing" constant="14" id="8r5-PX-a5G"/>
                                                            <constraint firstItem="Ght-os-psq" firstAttribute="leading" secondItem="qia-62-5ou" secondAttribute="leading" constant="14" id="AaF-mi-CCP"/>
                                                            <constraint firstItem="QDk-nG-Enr" firstAttribute="leading" secondItem="qia-62-5ou" secondAttribute="leading" constant="14" id="Yt0-Xa-Pc4"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ght-os-psq" secondAttribute="trailing" constant="14" id="g3d-20-r4g"/>
                                                            <constraint firstAttribute="bottom" secondItem="QDk-nG-Enr" secondAttribute="bottom" constant="14" id="l2q-xq-zXV"/>
                                                            <constraint firstItem="Ght-os-psq" firstAttribute="top" secondItem="qia-62-5ou" secondAttribute="top" constant="14" id="stI-Py-2fW"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qwM-Ta-IOs" secondAttribute="height" multiplier="328:83" constant="1" id="ThU-68-I9Y"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNV-Cq-MZs">
                                                <rect key="frame" x="24" y="225.66666666666666" width="366" height="314.66666666666674"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8j-Aj-SRl">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="314.66666666666669"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P0G-AX-9Lu" customClass="JTACMonthView" customModule="JTAppleCalendar">
                                                                <rect key="frame" x="0.0" y="114.66666666666666" width="366" height="199.99999999999997"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="pBJ-TF-K1Z"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LMe-VQ-rzi">
                                                                    <size key="itemSize" width="62" height="57"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="dateCell" reuseIdentifier="dateCell" id="NBy-GM-Ms0" customClass="DateCollectionViewCell" customModule="Mohaeng" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="57"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="acX-Iy-QxJ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="62" height="57"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0td-A4-Djt">
                                                                                    <rect key="frame" x="15.666666666666666" y="21" width="30.666666666666671" height="15.333333333333336"/>
                                                                                    <color key="tintColor" name="Black"/>
                                                                                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" name="DeepYellow"/>
                                                                            <constraints>
                                                                                <constraint firstItem="0td-A4-Djt" firstAttribute="centerX" secondItem="acX-Iy-QxJ" secondAttribute="centerX" id="3bX-05-Cu7"/>
                                                                                <constraint firstItem="0td-A4-Djt" firstAttribute="centerY" secondItem="acX-Iy-QxJ" secondAttribute="centerY" id="Fm6-vs-3Ja"/>
                                                                            </constraints>
                                                                        </collectionViewCellContentView>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <size key="customSize" width="62" height="57"/>
                                                                        <connections>
                                                                            <outlet property="dateLabel" destination="0td-A4-Djt" id="siW-tw-chg"/>
                                                                            <outlet property="dateView" destination="acX-Iy-QxJ" id="5i0-UU-BPm"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021년 1월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8m-dE-Jrh">
                                                                <rect key="frame" x="147.66666666666666" y="26" width="70.666666666666657" height="17.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJD-yt-mGw">
                                                                <rect key="frame" x="18" y="23" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="U1o-yP-YQq"/>
                                                                    <constraint firstAttribute="height" constant="24" id="Yoj-tf-L7U"/>
                                                                </constraints>
                                                                <color key="tintColor" name="Black"/>
                                                                <state key="normal" image="btnLeft"/>
                                                                <connections>
                                                                    <action selector="touchLeftArrowButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="e7f-HM-pXM"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ix-AC-xOm">
                                                                <rect key="frame" x="324" y="23" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="SeP-4K-S7M"/>
                                                                    <constraint firstAttribute="width" constant="24" id="lh3-iY-fe8"/>
                                                                </constraints>
                                                                <color key="tintColor" name="Black"/>
                                                                <state key="normal" image="btnRight"/>
                                                                <connections>
                                                                    <action selector="touchRightArrowButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eTF-zr-xda"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="6ad-8k-g4t">
                                                                <rect key="frame" x="24" y="85.000000000000028" width="318" height="12.666666666666671"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q3-Jm-4hj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="17" height="12.666666666666666"/>
                                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KN-Dn-fEK">
                                                                        <rect key="frame" x="50" y="0.0" width="17.333333333333329" height="12.666666666666666"/>
                                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08f-6n-GW8">
                                                                        <rect key="frame" x="100.33333333333334" y="0.0" width="17" height="12.666666666666666"/>
                                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVZ-NY-Ryu">
                                                                        <rect key="frame" x="150.33333333333334" y="0.0" width="17.333333333333343" height="12.666666666666666"/>
                                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qge-p8-k9g">
                                                                        <rect key="frame" x="200.66666666666666" y="0.0" width="17" height="12.666666666666666"/>
                                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2e-HY-Byb">
                                                                        <rect key="frame" x="250.66666666666671" y="0.0" width="17.333333333333343" height="12.666666666666666"/>
                                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEp-NG-FaZ">
                                                                        <rect key="frame" x="301" y="0.0" width="17" height="12.666666666666666"/>
                                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="BJD-yt-mGw" firstAttribute="leading" secondItem="m8j-Aj-SRl" secondAttribute="leading" constant="18" id="1T2-gU-Hun"/>
                                                            <constraint firstItem="Y8m-dE-Jrh" firstAttribute="centerY" secondItem="BJD-yt-mGw" secondAttribute="centerY" id="9eG-QP-TJ7"/>
                                                            <constraint firstItem="6ad-8k-g4t" firstAttribute="top" secondItem="BJD-yt-mGw" secondAttribute="bottom" constant="38" id="OuS-MI-07b"/>
                                                            <constraint firstItem="6Ix-AC-xOm" firstAttribute="top" secondItem="m8j-Aj-SRl" secondAttribute="top" constant="23" id="PgV-9V-y25"/>
                                                            <constraint firstAttribute="trailing" secondItem="6Ix-AC-xOm" secondAttribute="trailing" constant="18" id="QxA-gk-IiZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="P0G-AX-9Lu" secondAttribute="bottom" id="TQ0-bu-QyA"/>
                                                            <constraint firstItem="BJD-yt-mGw" firstAttribute="top" secondItem="m8j-Aj-SRl" secondAttribute="top" constant="23" id="cGB-fa-Jbu"/>
                                                            <constraint firstAttribute="trailing" secondItem="P0G-AX-9Lu" secondAttribute="trailing" id="cOU-aH-mHO"/>
                                                            <constraint firstItem="6ad-8k-g4t" firstAttribute="leading" secondItem="m8j-Aj-SRl" secondAttribute="leading" constant="24" id="dAp-Fk-9gb"/>
                                                            <constraint firstAttribute="trailing" secondItem="6ad-8k-g4t" secondAttribute="trailing" constant="24" id="dGW-ED-LKi"/>
                                                            <constraint firstItem="P0G-AX-9Lu" firstAttribute="leading" secondItem="m8j-Aj-SRl" secondAttribute="leading" id="gaR-VG-qbQ"/>
                                                            <constraint firstItem="Y8m-dE-Jrh" firstAttribute="centerX" secondItem="m8j-Aj-SRl" secondAttribute="centerX" id="nU9-h5-DuX"/>
                                                            <constraint firstItem="P0G-AX-9Lu" firstAttribute="top" secondItem="6ad-8k-g4t" secondAttribute="bottom" constant="17" id="qEu-gY-Lb0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="m8j-Aj-SRl" secondAttribute="trailing" id="8d9-zM-QEv"/>
                                                    <constraint firstItem="m8j-Aj-SRl" firstAttribute="leading" secondItem="zNV-Cq-MZs" secondAttribute="leading" id="nXn-jI-JYl"/>
                                                    <constraint firstAttribute="height" secondItem="m8j-Aj-SRl" secondAttribute="height" id="wAz-Md-MQ7"/>
                                                    <constraint firstItem="m8j-Aj-SRl" firstAttribute="top" secondItem="zNV-Cq-MZs" secondAttribute="top" id="zNm-aj-Ofr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jE6-xA-0aA">
                                                <rect key="frame" x="24" y="562.33333333333337" width="366" height="64"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6w-Fr-UTf">
                                                <rect key="frame" x="24" y="562.33333333333337" width="366" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="챌린지 기록 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqt-Na-xYJ">
                                                        <rect key="frame" x="19" y="24" width="117" height="16"/>
                                                        <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="DcS-bR-OeN">
                                                        <rect key="frame" x="231" y="0.0" width="113" height="64"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.96862745098039216" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="eqt-Na-xYJ" firstAttribute="leading" secondItem="p6w-Fr-UTf" secondAttribute="leading" constant="19" id="7eW-4V-yV4"/>
                                                    <constraint firstAttribute="bottom" secondItem="DcS-bR-OeN" secondAttribute="bottom" id="EgO-Cc-Myb"/>
                                                    <constraint firstAttribute="trailing" secondItem="DcS-bR-OeN" secondAttribute="trailing" constant="22" id="TEb-2Q-IbV"/>
                                                    <constraint firstAttribute="height" constant="64" id="ZYJ-2r-nC5"/>
                                                    <constraint firstItem="eqt-Na-xYJ" firstAttribute="centerY" secondItem="p6w-Fr-UTf" secondAttribute="centerY" id="fIn-ac-Wy8"/>
                                                    <constraint firstItem="DcS-bR-OeN" firstAttribute="top" secondItem="p6w-Fr-UTf" secondAttribute="top" id="nOX-Wu-5jY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jE6-xA-0aA" firstAttribute="bottom" secondItem="p6w-Fr-UTf" secondAttribute="bottom" id="0E9-cR-btj"/>
                                            <constraint firstAttribute="trailing" secondItem="zNV-Cq-MZs" secondAttribute="trailing" constant="24" id="0gm-v5-Xx6"/>
                                            <constraint firstAttribute="trailing" secondItem="p6w-Fr-UTf" secondAttribute="trailing" constant="24" id="1Df-LW-WHH"/>
                                            <constraint firstItem="WIJ-GA-thH" firstAttribute="centerX" secondItem="1wx-o1-JGL" secondAttribute="centerX" id="1dq-qn-r00"/>
                                            <constraint firstItem="ln8-N4-EKx" firstAttribute="centerX" secondItem="1wx-o1-JGL" secondAttribute="centerX" id="3QG-WX-g1z"/>
                                            <constraint firstItem="WIJ-GA-thH" firstAttribute="leading" secondItem="1wx-o1-JGL" secondAttribute="leading" constant="-95" id="7so-bX-yAQ"/>
                                            <constraint firstItem="91S-vx-e62" firstAttribute="centerY" secondItem="P2s-Uq-6Ej" secondAttribute="centerY" id="8bu-54-uWf"/>
                                            <constraint firstItem="P2s-Uq-6Ej" firstAttribute="centerX" secondItem="1wx-o1-JGL" secondAttribute="centerX" id="Ayq-Gq-mpF"/>
                                            <constraint firstItem="jE6-xA-0aA" firstAttribute="trailing" secondItem="p6w-Fr-UTf" secondAttribute="trailing" id="DY2-c0-XXF"/>
                                            <constraint firstItem="eIB-D7-Uhn" firstAttribute="leading" secondItem="1wx-o1-JGL" secondAttribute="leading" constant="23" id="GrR-3Q-IWf"/>
                                            <constraint firstAttribute="bottom" secondItem="p6w-Fr-UTf" secondAttribute="bottom" constant="26" id="HEq-7Z-xvl"/>
                                            <constraint firstItem="91S-vx-e62" firstAttribute="leading" secondItem="P2s-Uq-6Ej" secondAttribute="trailing" constant="8" id="IOR-Xi-HIh"/>
                                            <constraint firstItem="P2s-Uq-6Ej" firstAttribute="top" secondItem="1wx-o1-JGL" secondAttribute="top" constant="30" id="N7I-i4-MaF"/>
                                            <constraint firstAttribute="trailing" secondItem="WIJ-GA-thH" secondAttribute="trailing" constant="-95" id="Pv4-AH-PDj"/>
                                            <constraint firstItem="p6w-Fr-UTf" firstAttribute="leading" secondItem="1wx-o1-JGL" secondAttribute="leading" constant="24" id="Qfg-Bn-U3w"/>
                                            <constraint firstItem="jE6-xA-0aA" firstAttribute="leading" secondItem="p6w-Fr-UTf" secondAttribute="leading" id="Sqi-em-cvA"/>
                                            <constraint firstItem="jE6-xA-0aA" firstAttribute="top" secondItem="p6w-Fr-UTf" secondAttribute="top" id="VlV-TE-NuM"/>
                                            <constraint firstItem="ln8-N4-EKx" firstAttribute="top" secondItem="P2s-Uq-6Ej" secondAttribute="bottom" constant="12" id="X1J-nV-x3a"/>
                                            <constraint firstItem="qwM-Ta-IOs" firstAttribute="top" secondItem="ln8-N4-EKx" secondAttribute="bottom" constant="36" id="aQS-UU-3sQ"/>
                                            <constraint firstAttribute="trailing" secondItem="eIB-D7-Uhn" secondAttribute="trailing" constant="23" id="dgl-BX-xAx"/>
                                            <constraint firstItem="zNV-Cq-MZs" firstAttribute="top" secondItem="qwM-Ta-IOs" secondAttribute="bottom" constant="20" id="gGD-06-vVD"/>
                                            <constraint firstItem="eIB-D7-Uhn" firstAttribute="top" secondItem="ln8-N4-EKx" secondAttribute="bottom" constant="36" id="gy7-z4-jtq"/>
                                            <constraint firstItem="qwM-Ta-IOs" firstAttribute="leading" secondItem="1wx-o1-JGL" secondAttribute="leading" constant="23" id="iE2-wO-D9H"/>
                                            <constraint firstItem="qwM-Ta-IOs" firstAttribute="bottom" secondItem="WIJ-GA-thH" secondAttribute="bottom" constant="-126" id="jGa-lw-hHl"/>
                                            <constraint firstAttribute="trailing" secondItem="qwM-Ta-IOs" secondAttribute="trailing" constant="23" id="l9k-H1-Ee6"/>
                                            <constraint firstItem="p6w-Fr-UTf" firstAttribute="top" secondItem="zNV-Cq-MZs" secondAttribute="bottom" constant="22" id="obA-sd-rai"/>
                                            <constraint firstItem="zNV-Cq-MZs" firstAttribute="leading" secondItem="1wx-o1-JGL" secondAttribute="leading" constant="24" id="z9f-MZ-OBL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1wx-o1-JGL" firstAttribute="top" secondItem="QNT-2U-G1g" secondAttribute="top" id="EaB-nK-ppA"/>
                                    <constraint firstAttribute="trailing" secondItem="1wx-o1-JGL" secondAttribute="trailing" id="Ys1-0I-Ves"/>
                                    <constraint firstItem="1wx-o1-JGL" firstAttribute="leading" secondItem="QNT-2U-G1g" secondAttribute="leading" id="qwR-yJ-0G1"/>
                                    <constraint firstAttribute="bottom" secondItem="1wx-o1-JGL" secondAttribute="bottom" id="uUH-Qn-nOx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1wx-o1-JGL" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="BS8-d3-s8h"/>
                            <constraint firstItem="QNT-2U-G1g" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="EG1-C2-RFc"/>
                            <constraint firstItem="1wx-o1-JGL" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" priority="250" id="PxU-F1-V33"/>
                            <constraint firstItem="QNT-2U-G1g" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="axO-iY-all"/>
                            <constraint firstAttribute="bottom" secondItem="QNT-2U-G1g" secondAttribute="bottom" id="uaW-11-cnQ"/>
                            <constraint firstItem="QNT-2U-G1g" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vWq-Ql-wgC"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="badgeCountLabel" destination="QDk-nG-Enr" id="3ck-j0-k0d"/>
                        <outlet property="bgCircleView" destination="WIJ-GA-thH" id="yXX-pP-JQG"/>
                        <outlet property="calendarBgView" destination="m8j-Aj-SRl" id="3iQ-dK-JmP"/>
                        <outlet property="calendarCollectionView" destination="P0G-AX-9Lu" id="CpC-ZZ-xIK"/>
                        <outlet property="calendarShadowView" destination="zNV-Cq-MZs" id="Oq6-8s-3RP"/>
                        <outlet property="completeChallengeCountLabel" destination="oz1-LL-JBv" id="DQQ-PV-S4z"/>
                        <outlet property="completeCourseCountLabel" destination="gVo-rS-84V" id="sCs-sE-wCz"/>
                        <outlet property="courseHistoryButtonView" destination="p6w-Fr-UTf" id="sjn-Nm-aae"/>
                        <outlet property="courseHistoryShadowView" destination="jE6-xA-0aA" id="Tpy-Y4-zmr"/>
                        <outlet property="emailLabel" destination="ln8-N4-EKx" id="pQS-yH-X1n"/>
                        <outlet property="feedCountLabel" destination="XRw-ze-S7w" id="Khc-ag-Qjh"/>
                        <outlet property="nicknameLabel" destination="P2s-Uq-6Ej" id="WlI-YQ-d5E"/>
                        <outlet property="shadowStackView" destination="eIB-D7-Uhn" id="FRA-Z6-4ZU"/>
                        <outlet property="summaryStackView" destination="qwM-Ta-IOs" id="5Tx-Jp-5J3"/>
                        <outlet property="yearMonthLabel" destination="Y8m-dE-Jrh" id="0aX-F7-9vg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnLeft" width="24" height="24"/>
        <image name="btnRight" width="24" height="24"/>
        <image name="editTch" width="16" height="16"/>
        <image name="flag" width="113" height="63.666667938232422"/>
        <namedColor name="Black">
            <color red="0.125" green="0.125" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DeepYellow">
            <color red="1" green="0.77999997138977051" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey2">
            <color red="0.48199999332427979" green="0.48199999332427979" blue="0.48199999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow6">
            <color red="1" green="0.94900000095367432" blue="0.81599998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow7">
            <color red="1" green="0.96899998188018799" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
