<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GmarketSansTTFMedium.ttf">
            <string>GmarketSansTTFMedium</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MyPageViewController" customModule="Mohaeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNT-2U-G1g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wx-o1-JGL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIJ-GA-thH">
                                                <rect key="frame" x="-95" y="-203" width="604" height="534.66666666666663"/>
                                                <color key="backgroundColor" name="Yellow6"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WIJ-GA-thH" secondAttribute="height" multiplier="566:501" id="H5h-1d-jiq"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초이초잉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2s-Uq-6Ej">
                                                <rect key="frame" x="164.66666666666666" y="30" width="84.666666666666657" height="22"/>
                                                <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91S-vx-e62">
                                                <rect key="frame" x="257.33333333333331" y="30" width="16" height="22"/>
                                                <state key="normal" image="editTch"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="choyi@apple.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln8-N4-EKx">
                                                <rect key="frame" x="165.33333333333334" y="63.999999999999993" width="83.333333333333343" height="12.666666666666664"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="10"/>
                                                <color key="textColor" name="Grey2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="eIB-D7-Uhn">
                                                <rect key="frame" x="23" y="112.66666666666669" width="368" height="93"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Znv-mU-ZHs">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="93"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIJ-3L-KnE">
                                                        <rect key="frame" x="93.666666666666686" y="0.0" width="87" height="93"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3O-vT-bYo">
                                                        <rect key="frame" x="187.66666666666666" y="0.0" width="86.666666666666657" height="93"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GO-g1-iGI">
                                                        <rect key="frame" x="281.33333333333331" y="0.0" width="86.666666666666686" height="93"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eIB-D7-Uhn" secondAttribute="height" multiplier="328:83" constant="1" id="70S-d0-4p9"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="qwM-Ta-IOs">
                                                <rect key="frame" x="23" y="112.66666666666669" width="368" height="93"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPa-ci-IUS">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="93"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성공한 코스" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXn-pK-wEd">
                                                                <rect key="frame" x="13.999999999999996" y="13.999999999999998" width="58.666666666666657" height="30.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVo-rS-84V">
                                                                <rect key="frame" x="13.999999999999996" y="56.333333333333321" width="58.666666666666657" height="22.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Yellow7"/>
                                                        <constraints>
                                                            <constraint firstItem="gXn-pK-wEd" firstAttribute="top" secondItem="QPa-ci-IUS" secondAttribute="top" constant="14" id="5gM-Jd-LiX"/>
                                                            <constraint firstAttribute="trailing" secondItem="gXn-pK-wEd" secondAttribute="trailing" constant="14" id="8xu-sZ-cTS"/>
                                                            <constraint firstAttribute="trailing" secondItem="gVo-rS-84V" secondAttribute="trailing" constant="14" id="aEE-dE-o8l"/>
                                                            <constraint firstAttribute="bottom" secondItem="gVo-rS-84V" secondAttribute="bottom" constant="14" id="wPm-ds-eWx"/>
                                                            <constraint firstItem="gXn-pK-wEd" firstAttribute="leading" secondItem="QPa-ci-IUS" secondAttribute="leading" constant="14" id="x1x-Nx-2bd"/>
                                                            <constraint firstItem="gVo-rS-84V" firstAttribute="leading" secondItem="QPa-ci-IUS" secondAttribute="leading" constant="14" id="zQa-X7-OcQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVp-RB-TYU">
                                                        <rect key="frame" x="93.666666666666686" y="0.0" width="87" height="93"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성공한 챌린지" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0as-pA-aK7">
                                                                <rect key="frame" x="13.999999999999986" y="13.999999999999998" width="59" height="30.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz1-LL-JBv">
                                                                <rect key="frame" x="13.999999999999986" y="56.333333333333321" width="59" height="22.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Yellow7"/>
                                                        <constraints>
                                                            <constraint firstItem="oz1-LL-JBv" firstAttribute="leading" secondItem="PVp-RB-TYU" secondAttribute="leading" constant="14" id="1N4-JQ-JIb"/>
                                                            <constraint firstItem="0as-pA-aK7" firstAttribute="leading" secondItem="PVp-RB-TYU" secondAttribute="leading" constant="14" id="NFc-r9-N9u"/>
                                                            <constraint firstAttribute="bottom" secondItem="oz1-LL-JBv" secondAttribute="bottom" constant="14" id="l9k-Og-Rrp"/>
                                                            <constraint firstItem="0as-pA-aK7" firstAttribute="top" secondItem="PVp-RB-TYU" secondAttribute="top" constant="14" id="oBJ-T8-WZE"/>
                                                            <constraint firstAttribute="trailing" secondItem="0as-pA-aK7" secondAttribute="trailing" constant="14" id="y0U-Ry-BU4"/>
                                                            <constraint firstAttribute="trailing" secondItem="oz1-LL-JBv" secondAttribute="trailing" constant="14" id="zHn-Iq-BAp"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLd-k5-ZUr">
                                                        <rect key="frame" x="187.66666666666666" y="0.0" width="86.666666666666657" height="93"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작성한 안부" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwP-gf-UbX">
                                                                <rect key="frame" x="13.999999999999996" y="13.999999999999998" width="58.666666666666657" height="30.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRw-ze-S7w">
                                                                <rect key="frame" x="13.999999999999996" y="56.333333333333321" width="58.666666666666657" height="22.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Yellow7"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="XRw-ze-S7w" secondAttribute="trailing" constant="14" id="6j2-zt-UIe"/>
                                                            <constraint firstAttribute="trailing" secondItem="WwP-gf-UbX" secondAttribute="trailing" constant="14" id="H7g-aL-oE6"/>
                                                            <constraint firstItem="WwP-gf-UbX" firstAttribute="leading" secondItem="FLd-k5-ZUr" secondAttribute="leading" constant="14" id="cbY-Aa-yfb"/>
                                                            <constraint firstItem="XRw-ze-S7w" firstAttribute="leading" secondItem="FLd-k5-ZUr" secondAttribute="leading" constant="14" id="g9G-3K-zG8"/>
                                                            <constraint firstAttribute="bottom" secondItem="XRw-ze-S7w" secondAttribute="bottom" constant="14" id="pC8-aV-X6L"/>
                                                            <constraint firstItem="WwP-gf-UbX" firstAttribute="top" secondItem="FLd-k5-ZUr" secondAttribute="top" constant="14" id="xFz-MH-RfS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qia-62-5ou">
                                                        <rect key="frame" x="281.33333333333331" y="0.0" width="86.666666666666686" height="93"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="획득한 뱃지" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ght-os-psq">
                                                                <rect key="frame" x="13.999999999999996" y="13.999999999999998" width="58.666666666666657" height="30.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDk-nG-Enr">
                                                                <rect key="frame" x="13.999999999999996" y="56.333333333333321" width="58.666666666666657" height="22.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Yellow7"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="QDk-nG-Enr" secondAttribute="trailing" constant="14" id="8r5-PX-a5G"/>
                                                            <constraint firstItem="Ght-os-psq" firstAttribute="leading" secondItem="qia-62-5ou" secondAttribute="leading" constant="14" id="AaF-mi-CCP"/>
                                                            <constraint firstItem="QDk-nG-Enr" firstAttribute="leading" secondItem="qia-62-5ou" secondAttribute="leading" constant="14" id="Yt0-Xa-Pc4"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ght-os-psq" secondAttribute="trailing" constant="14" id="g3d-20-r4g"/>
                                                            <constraint firstAttribute="bottom" secondItem="QDk-nG-Enr" secondAttribute="bottom" constant="14" id="l2q-xq-zXV"/>
                                                            <constraint firstItem="Ght-os-psq" firstAttribute="top" secondItem="qia-62-5ou" secondAttribute="top" constant="14" id="stI-Py-2fW"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qwM-Ta-IOs" secondAttribute="height" multiplier="328:83" constant="1" id="ThU-68-I9Y"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNV-Cq-MZs">
                                                <rect key="frame" x="24" y="225.66666666666663" width="366" height="339"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8j-Aj-SRl">
                                                <rect key="frame" x="24" y="225.66666666666663" width="366" height="339"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P0G-AX-9Lu">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="339"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LMe-VQ-rzi">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NBy-GM-Ms0">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="acX-Iy-QxJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="P0G-AX-9Lu" firstAttribute="top" secondItem="m8j-Aj-SRl" secondAttribute="top" id="1Fm-21-fsF"/>
                                                    <constraint firstAttribute="width" secondItem="m8j-Aj-SRl" secondAttribute="height" multiplier="327:303" id="XBG-tp-zQW"/>
                                                    <constraint firstAttribute="trailing" secondItem="P0G-AX-9Lu" secondAttribute="trailing" id="cOU-aH-mHO"/>
                                                    <constraint firstItem="P0G-AX-9Lu" firstAttribute="leading" secondItem="m8j-Aj-SRl" secondAttribute="leading" id="gaR-VG-qbQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="P0G-AX-9Lu" secondAttribute="bottom" id="vAK-gO-Is1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6w-Fr-UTf">
                                                <rect key="frame" x="24" y="586.66666666666663" width="366" height="71.666666666666629"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="챌린지 기록 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqt-Na-xYJ">
                                                        <rect key="frame" x="19" y="27.666666666666742" width="117" height="16"/>
                                                        <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.96862745098039216" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="eqt-Na-xYJ" firstAttribute="leading" secondItem="p6w-Fr-UTf" secondAttribute="leading" constant="19" id="7eW-4V-yV4"/>
                                                    <constraint firstAttribute="width" secondItem="p6w-Fr-UTf" secondAttribute="height" multiplier="327:64" id="Ot4-tb-cUH"/>
                                                    <constraint firstItem="eqt-Na-xYJ" firstAttribute="centerY" secondItem="p6w-Fr-UTf" secondAttribute="centerY" id="fIn-ac-Wy8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zNV-Cq-MZs" secondAttribute="trailing" constant="24" id="0gm-v5-Xx6"/>
                                            <constraint firstAttribute="trailing" secondItem="p6w-Fr-UTf" secondAttribute="trailing" constant="24" id="1Df-LW-WHH"/>
                                            <constraint firstItem="WIJ-GA-thH" firstAttribute="centerX" secondItem="1wx-o1-JGL" secondAttribute="centerX" id="1dq-qn-r00"/>
                                            <constraint firstItem="ln8-N4-EKx" firstAttribute="centerX" secondItem="1wx-o1-JGL" secondAttribute="centerX" id="3QG-WX-g1z"/>
                                            <constraint firstItem="WIJ-GA-thH" firstAttribute="leading" secondItem="1wx-o1-JGL" secondAttribute="leading" constant="-95" id="7so-bX-yAQ"/>
                                            <constraint firstItem="91S-vx-e62" firstAttribute="centerY" secondItem="P2s-Uq-6Ej" secondAttribute="centerY" id="8bu-54-uWf"/>
                                            <constraint firstItem="P2s-Uq-6Ej" firstAttribute="centerX" secondItem="1wx-o1-JGL" secondAttribute="centerX" id="Ayq-Gq-mpF"/>
                                            <constraint firstItem="eIB-D7-Uhn" firstAttribute="leading" secondItem="1wx-o1-JGL" secondAttribute="leading" constant="23" id="GrR-3Q-IWf"/>
                                            <constraint firstItem="91S-vx-e62" firstAttribute="leading" secondItem="P2s-Uq-6Ej" secondAttribute="trailing" constant="8" id="IOR-Xi-HIh"/>
                                            <constraint firstItem="P2s-Uq-6Ej" firstAttribute="top" secondItem="1wx-o1-JGL" secondAttribute="top" constant="30" id="N7I-i4-MaF"/>
                                            <constraint firstAttribute="trailing" secondItem="WIJ-GA-thH" secondAttribute="trailing" constant="-95" id="Pv4-AH-PDj"/>
                                            <constraint firstItem="p6w-Fr-UTf" firstAttribute="leading" secondItem="1wx-o1-JGL" secondAttribute="leading" constant="24" id="Qfg-Bn-U3w"/>
                                            <constraint firstItem="ln8-N4-EKx" firstAttribute="top" secondItem="P2s-Uq-6Ej" secondAttribute="bottom" constant="12" id="X1J-nV-x3a"/>
                                            <constraint firstItem="qwM-Ta-IOs" firstAttribute="top" secondItem="ln8-N4-EKx" secondAttribute="bottom" constant="36" id="aQS-UU-3sQ"/>
                                            <constraint firstItem="p6w-Fr-UTf" firstAttribute="top" secondItem="m8j-Aj-SRl" secondAttribute="bottom" constant="22" id="dQw-gk-2oX"/>
                                            <constraint firstAttribute="trailing" secondItem="eIB-D7-Uhn" secondAttribute="trailing" constant="23" id="dgl-BX-xAx"/>
                                            <constraint firstItem="zNV-Cq-MZs" firstAttribute="top" secondItem="qwM-Ta-IOs" secondAttribute="bottom" constant="20" id="gGD-06-vVD"/>
                                            <constraint firstItem="m8j-Aj-SRl" firstAttribute="leading" secondItem="1wx-o1-JGL" secondAttribute="leading" constant="24" id="geT-mE-Oxe"/>
                                            <constraint firstItem="eIB-D7-Uhn" firstAttribute="top" secondItem="ln8-N4-EKx" secondAttribute="bottom" constant="36" id="gy7-z4-jtq"/>
                                            <constraint firstItem="qwM-Ta-IOs" firstAttribute="leading" secondItem="1wx-o1-JGL" secondAttribute="leading" constant="23" id="iE2-wO-D9H"/>
                                            <constraint firstItem="qwM-Ta-IOs" firstAttribute="bottom" secondItem="WIJ-GA-thH" secondAttribute="bottom" constant="-126" id="jGa-lw-hHl"/>
                                            <constraint firstAttribute="trailing" secondItem="qwM-Ta-IOs" secondAttribute="trailing" constant="23" id="l9k-H1-Ee6"/>
                                            <constraint firstItem="p6w-Fr-UTf" firstAttribute="top" secondItem="zNV-Cq-MZs" secondAttribute="bottom" constant="22" id="obA-sd-rai"/>
                                            <constraint firstAttribute="trailing" secondItem="m8j-Aj-SRl" secondAttribute="trailing" constant="24" id="pUR-fG-16p"/>
                                            <constraint firstItem="m8j-Aj-SRl" firstAttribute="top" secondItem="eIB-D7-Uhn" secondAttribute="bottom" constant="20" id="yW7-FO-PB2"/>
                                            <constraint firstItem="zNV-Cq-MZs" firstAttribute="leading" secondItem="1wx-o1-JGL" secondAttribute="leading" constant="24" id="z9f-MZ-OBL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1wx-o1-JGL" firstAttribute="top" secondItem="QNT-2U-G1g" secondAttribute="top" id="EaB-nK-ppA"/>
                                    <constraint firstAttribute="trailing" secondItem="1wx-o1-JGL" secondAttribute="trailing" id="Ys1-0I-Ves"/>
                                    <constraint firstItem="1wx-o1-JGL" firstAttribute="leading" secondItem="QNT-2U-G1g" secondAttribute="leading" id="qwR-yJ-0G1"/>
                                    <constraint firstAttribute="bottom" secondItem="1wx-o1-JGL" secondAttribute="bottom" id="uUH-Qn-nOx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Yellow6"/>
                        <constraints>
                            <constraint firstItem="1wx-o1-JGL" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="BS8-d3-s8h"/>
                            <constraint firstItem="QNT-2U-G1g" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="EG1-C2-RFc"/>
                            <constraint firstItem="1wx-o1-JGL" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" priority="750" id="PxU-F1-V33"/>
                            <constraint firstItem="QNT-2U-G1g" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="axO-iY-all"/>
                            <constraint firstAttribute="bottom" secondItem="QNT-2U-G1g" secondAttribute="bottom" id="uaW-11-cnQ"/>
                            <constraint firstItem="QNT-2U-G1g" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vWq-Ql-wgC"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="bgCircleView" destination="WIJ-GA-thH" id="yXX-pP-JQG"/>
                        <outlet property="calendarBgView" destination="m8j-Aj-SRl" id="3iQ-dK-JmP"/>
                        <outlet property="calendarCollectionView" destination="P0G-AX-9Lu" id="CpC-ZZ-xIK"/>
                        <outlet property="calendarShadowView" destination="zNV-Cq-MZs" id="Oq6-8s-3RP"/>
                        <outlet property="shadowStackView" destination="eIB-D7-Uhn" id="FRA-Z6-4ZU"/>
                        <outlet property="summaryStackView" destination="qwM-Ta-IOs" id="5Tx-Jp-5J3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="editTch" width="16" height="16"/>
        <namedColor name="Grey2">
            <color red="0.48199999332427979" green="0.48199999332427979" blue="0.48199999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow6">
            <color red="1" green="0.94900000095367432" blue="0.81599998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow7">
            <color red="1" green="0.96899998188018799" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
