<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GmarketSansTTFMedium.ttf">
            <string>GmarketSansTTFMedium</string>
        </array>
        <array key="SpoqaHanSansNeo-Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ChallengeStampView" id="iN0-l3-epB" customClass="ChallengeStampView" customModule="Mohaeng" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 챌린지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFX-Dy-UWZ">
                    <rect key="frame" x="24" y="94" width="133.33333333333334" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="4IM-Eh-Xfh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Of-o4-vt6">
                    <rect key="frame" x="24" y="150" width="342" height="98"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2g-88-EEw">
                            <rect key="frame" x="98" y="49" width="232" height="0.0"/>
                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.92941176470588238" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="H2g-88-EEw" secondAttribute="trailing" constant="12" id="7CA-EP-Ooc"/>
                        <constraint firstItem="H2g-88-EEw" firstAttribute="centerY" secondItem="1Of-o4-vt6" secondAttribute="centerY" id="CQI-Ii-hOP"/>
                        <constraint firstAttribute="height" constant="98" id="sLD-5x-9Rh"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dh-y5-8RN">
                    <rect key="frame" x="157.33333333333334" y="90" width="28" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Cjs-3E-Qqg"/>
                    </constraints>
                    <state key="normal" image="challengeHelpButton"/>
                    <connections>
                        <action selector="touchHelp:" destination="iN0-l3-epB" eventType="touchUpInside" id="Mma-Mc-lE9"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BV7-E8-JT9">
                    <rect key="frame" x="24" y="124.33333333333331" width="90" height="123.66666666666669"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="TgE-kn-eIu"/>
                        <constraint firstAttribute="width" secondItem="BV7-E8-JT9" secondAttribute="height" multiplier="80:110" id="uch-V9-52E"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="270" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwG-O7-R8B">
                    <rect key="frame" x="179.33333333333334" y="798" width="31.333333333333343" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="y5e-qE-nVe"/>
                    </constraints>
                    <state key="normal" image="scrollDownIcn"/>
                </button>
                <view contentMode="scaleToFill" verticalHuggingPriority="270" verticalCompressionResistancePriority="27" translatesAutoresizingMaskIntoConstraints="NO" id="Tk3-Ar-b0Y">
                    <rect key="frame" x="24" y="268" width="342" height="516"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sw0-eU-8jJ">
                            <rect key="frame" x="139.33333333333334" y="28" width="63.666666666666657" height="24"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0일차" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRQ-Vn-owg">
                                    <rect key="frame" x="16" y="6" width="31.666666666666671" height="12"/>
                                    <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="Yellow6"/>
                            <constraints>
                                <constraint firstItem="TRQ-Vn-owg" firstAttribute="leading" secondItem="Sw0-eU-8jJ" secondAttribute="leading" constant="16" id="Kqd-pE-Vxn"/>
                                <constraint firstAttribute="height" constant="24" id="UsF-rd-9Ss"/>
                                <constraint firstAttribute="trailing" secondItem="TRQ-Vn-owg" secondAttribute="trailing" constant="16" id="VXh-Mh-38o"/>
                                <constraint firstAttribute="bottom" secondItem="TRQ-Vn-owg" secondAttribute="bottom" constant="6" id="ffv-oo-FPD"/>
                                <constraint firstItem="TRQ-Vn-owg" firstAttribute="top" secondItem="Sw0-eU-8jJ" secondAttribute="top" constant="6" id="ppT-yb-s2h"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCh-eY-nvn">
                            <rect key="frame" x="0.0" y="72" width="342" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="atj-Ek-i48"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="25"/>
                            <color key="textColor" red="0.10588235294117647" green="0.75686274509803919" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27E-xI-eMe">
                            <rect key="frame" x="48.666666666666686" y="446" width="245" height="15.666666666666686"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 챌린지를 성공하면 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hC-pz-UFf">
                                    <rect key="frame" x="0.0" y="0.0" width="129.66666666666666" height="15.666666666666666"/>
                                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                    <color key="textColor" name="Grey2"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해피지수가 2%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqL-NJ-4Mx">
                                    <rect key="frame" x="129.66666666666669" y="0.0" width="76" height="15.666666666666666"/>
                                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="12"/>
                                    <color key="textColor" name="Grey2"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 올라가!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zq-SE-hTm">
                                    <rect key="frame" x="205.66666666666663" y="0.0" width="39.333333333333343" height="15.666666666666666"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15.666666666666686" id="baT-0q-Ekw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                    <color key="textColor" name="Grey2"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="15.666666666666686" id="gfj-G7-Hnm"/>
                            </constraints>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="challengeCompleteEffect" translatesAutoresizingMaskIntoConstraints="NO" id="vcw-f0-6UZ">
                            <rect key="frame" x="-79" y="127.66666666666666" width="500" height="290.66666666666674"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="vcw-f0-6UZ" secondAttribute="height" multiplier="272:158" id="HuP-oZ-BgR"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="720" verticalCompressionResistancePriority="720" translatesAutoresizingMaskIntoConstraints="NO" id="dFr-OB-I9c">
                            <rect key="frame" x="60" y="141" width="222" height="264"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="stampSkeleton" translatesAutoresizingMaskIntoConstraints="NO" id="ZCr-7b-eZA">
                                    <rect key="frame" x="0.0" y="-13.333333333333314" width="222" height="290.66666666666669"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ZCr-7b-eZA" firstAttribute="width" secondItem="dFr-OB-I9c" secondAttribute="width" id="EHo-O5-OCZ"/>
                                <constraint firstItem="ZCr-7b-eZA" firstAttribute="height" secondItem="dFr-OB-I9c" secondAttribute="height" multiplier="1.1" id="KVz-lx-KcS"/>
                                <constraint firstItem="ZCr-7b-eZA" firstAttribute="centerX" secondItem="dFr-OB-I9c" secondAttribute="centerX" id="QSf-W6-eaC"/>
                                <constraint firstItem="ZCr-7b-eZA" firstAttribute="centerY" secondItem="dFr-OB-I9c" secondAttribute="centerY" id="VjN-A6-Rb1"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35C-2X-fX0">
                            <rect key="frame" x="106" y="469.66666666666663" width="130" height="15.333333333333314"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="획득 가능한 뱃지는 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuq-pt-F85">
                                    <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="15.333333333333334"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15.333333333333314" id="hGx-Cg-xGl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                    <color key="textColor" name="Grey2"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="없지롱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSo-3o-n7F">
                                    <rect key="frame" x="96.666666666666657" y="0.0" width="33.333333333333343" height="15.333333333333334"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15.333333333333314" id="iI7-kW-uNU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="12"/>
                                    <color key="textColor" name="Grey2"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="15.333333333333334" id="zqW-Cm-ygR"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.98431372549019602" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="35C-2X-fX0" secondAttribute="bottom" constant="31" id="1Ty-zb-ZbV"/>
                        <constraint firstItem="Sw0-eU-8jJ" firstAttribute="centerX" secondItem="Tk3-Ar-b0Y" secondAttribute="centerX" id="5zR-ov-74C"/>
                        <constraint firstItem="yCh-eY-nvn" firstAttribute="top" secondItem="Sw0-eU-8jJ" secondAttribute="bottom" constant="20" id="AKY-9K-45u"/>
                        <constraint firstItem="dFr-OB-I9c" firstAttribute="top" secondItem="yCh-eY-nvn" secondAttribute="bottom" constant="44" id="CQr-n9-ZrP"/>
                        <constraint firstItem="vcw-f0-6UZ" firstAttribute="top" secondItem="ZCr-7b-eZA" secondAttribute="top" id="Lug-ri-nuj"/>
                        <constraint firstItem="vcw-f0-6UZ" firstAttribute="height" secondItem="ZCr-7b-eZA" secondAttribute="height" id="Wab-n5-yXa"/>
                        <constraint firstAttribute="trailing" secondItem="dFr-OB-I9c" secondAttribute="trailing" constant="60" id="b2r-sN-Hds"/>
                        <constraint firstItem="27E-xI-eMe" firstAttribute="top" secondItem="dFr-OB-I9c" secondAttribute="bottom" constant="41" id="bAT-rr-hIR"/>
                        <constraint firstItem="Sw0-eU-8jJ" firstAttribute="top" secondItem="Tk3-Ar-b0Y" secondAttribute="top" constant="28" id="dox-Td-jTm"/>
                        <constraint firstItem="dFr-OB-I9c" firstAttribute="leading" secondItem="Tk3-Ar-b0Y" secondAttribute="leading" constant="60" id="hgo-cx-VVO"/>
                        <constraint firstItem="27E-xI-eMe" firstAttribute="centerX" secondItem="Tk3-Ar-b0Y" secondAttribute="centerX" id="k8b-7o-w13"/>
                        <constraint firstItem="35C-2X-fX0" firstAttribute="top" secondItem="27E-xI-eMe" secondAttribute="bottom" constant="8" id="loT-oQ-w1m"/>
                        <constraint firstAttribute="trailing" secondItem="yCh-eY-nvn" secondAttribute="trailing" id="pIc-rW-HJw"/>
                        <constraint firstItem="35C-2X-fX0" firstAttribute="centerX" secondItem="Tk3-Ar-b0Y" secondAttribute="centerX" id="tDu-PQ-gcv"/>
                        <constraint firstItem="yCh-eY-nvn" firstAttribute="leading" secondItem="Tk3-Ar-b0Y" secondAttribute="leading" id="yaZ-Fo-fG1"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Tk3-Ar-b0Y" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="1iN-Nv-sZp"/>
                <constraint firstItem="5dh-y5-8RN" firstAttribute="centerY" secondItem="TFX-Dy-UWZ" secondAttribute="centerY" id="8iU-dn-8wJ"/>
                <constraint firstItem="1Of-o4-vt6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="9AK-Vc-eDS"/>
                <constraint firstItem="TwG-O7-R8B" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="BzA-RB-gdi"/>
                <constraint firstItem="BV7-E8-JT9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="DLY-6T-ATT"/>
                <constraint firstItem="1Of-o4-vt6" firstAttribute="top" secondItem="5dh-y5-8RN" secondAttribute="bottom" constant="30" id="Dwr-b6-eWA"/>
                <constraint firstItem="TFX-Dy-UWZ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="6" id="J8C-LO-iKS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Tk3-Ar-b0Y" secondAttribute="trailing" constant="24" id="UbC-3n-O8z"/>
                <constraint firstItem="TwG-O7-R8B" firstAttribute="top" secondItem="Tk3-Ar-b0Y" secondAttribute="bottom" constant="14" id="V8p-AD-OzX"/>
                <constraint firstAttribute="bottom" secondItem="TwG-O7-R8B" secondAttribute="bottom" constant="24" id="Vw5-Mb-Ips"/>
                <constraint firstItem="H2g-88-EEw" firstAttribute="leading" secondItem="BV7-E8-JT9" secondAttribute="trailing" constant="8" id="fXq-zt-R3k"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1Of-o4-vt6" secondAttribute="trailing" constant="24" id="fpw-9g-VHI"/>
                <constraint firstItem="BV7-E8-JT9" firstAttribute="bottom" secondItem="1Of-o4-vt6" secondAttribute="bottom" id="gZp-Q7-hi6"/>
                <constraint firstItem="Tk3-Ar-b0Y" firstAttribute="top" secondItem="1Of-o4-vt6" secondAttribute="bottom" constant="20" id="j4A-1r-Q4J"/>
                <constraint firstItem="TFX-Dy-UWZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="pS3-Kp-mLS"/>
                <constraint firstItem="vcw-f0-6UZ" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="tn2-hm-tO8"/>
                <constraint firstItem="5dh-y5-8RN" firstAttribute="leading" secondItem="TFX-Dy-UWZ" secondAttribute="trailing" id="vOL-Mg-j0b"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <connections>
                <outlet property="availableBadgeLabel" destination="mSo-3o-n7F" id="ALG-BN-5qy"/>
                <outlet property="availableHappyLabel" destination="UqL-NJ-4Mx" id="2Jf-11-jah"/>
                <outlet property="challengeNameLabel" destination="yCh-eY-nvn" id="BwZ-EH-BnX"/>
                <outlet property="characterImageView" destination="BV7-E8-JT9" id="QCx-hx-Roz"/>
                <outlet property="characterLineLabel" destination="H2g-88-EEw" id="Yoo-gv-gUO"/>
                <outlet property="characterLineView" destination="1Of-o4-vt6" id="V6R-eg-QbR"/>
                <outlet property="completeEffectImageView" destination="vcw-f0-6UZ" id="HFg-3c-sx4"/>
                <outlet property="dayLabel" destination="TRQ-Vn-owg" id="xDI-Yo-5Pt"/>
                <outlet property="dayLabelView" destination="Sw0-eU-8jJ" id="u12-Vk-BR4"/>
                <outlet property="stampBgView" destination="Tk3-Ar-b0Y" id="7jj-AU-UCH"/>
                <outlet property="stampImageView" destination="ZCr-7b-eZA" id="8JW-le-mBr"/>
            </connections>
            <point key="canvasLocation" x="73.913043478260875" y="43.526785714285715"/>
        </view>
    </objects>
    <resources>
        <image name="challengeCompleteEffect" width="275.33334350585938" height="160.66667175292969"/>
        <image name="challengeHelpButton" width="28" height="28"/>
        <image name="scrollDownIcn" width="31.333333969116211" height="19.333333969116211"/>
        <image name="stampSkeleton" width="160" height="160"/>
        <namedColor name="Grey2">
            <color red="0.48199999332427979" green="0.48199999332427979" blue="0.48199999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow6">
            <color red="1" green="0.94900000095367432" blue="0.81599998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
