<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CourseFooterView" customModule="Journey" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ku-FR-4lg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                    <color key="backgroundColor" name="BgLightYellow"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undoneIsland" translatesAutoresizingMaskIntoConstraints="NO" id="hJW-kM-p1a">
                    <rect key="frame" x="330" y="-36" width="60" height="60"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="8ku-FR-4lg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7LX-o3-hgI"/>
                <constraint firstItem="8ku-FR-4lg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Vi4-t6-JVY"/>
                <constraint firstAttribute="trailing" secondItem="hJW-kM-p1a" secondAttribute="trailing" constant="24" id="Ygn-Wt-Lig"/>
                <constraint firstItem="8ku-FR-4lg" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="aQi-68-kVj"/>
                <constraint firstItem="hJW-kM-p1a" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-36" id="lTl-Pz-Yyi"/>
                <constraint firstAttribute="bottom" secondItem="8ku-FR-4lg" secondAttribute="bottom" id="svX-ni-J9O"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgView" destination="8ku-FR-4lg" id="b3k-Wc-BbH"/>
                <outlet property="islandImageView" destination="hJW-kM-p1a" id="bT7-DZ-lyM"/>
            </connections>
            <point key="canvasLocation" x="44.927536231884062" y="95.424107142857139"/>
        </view>
    </objects>
    <resources>
        <image name="undoneIsland" width="60" height="60"/>
        <namedColor name="BgLightYellow">
            <color red="1" green="0.98400002717971802" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
