<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DatePickerViewController" customModule="Mohaeng" customModuleProvider="target">
            <connections>
                <outlet property="applyButton" destination="hdR-GS-LJm" id="C32-rc-wwX"/>
                <outlet property="cancelButton" destination="lfs-j1-hpy" id="KpG-P0-q7P"/>
                <outlet property="cancelContainerView" destination="bwB-bG-Mhh" id="OES-Tt-SCG"/>
                <outlet property="monthPickerView" destination="o7C-sc-58G" id="fgY-mc-BRB"/>
                <outlet property="pickerContainerView" destination="OnS-OG-Cuo" id="T9C-45-yzN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearPickerView" destination="awR-kU-Xeh" id="DIZ-e9-hWC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="385" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnS-OG-Cuo">
                    <rect key="frame" x="10" y="167" width="365" height="253"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="j1g-uB-Rnf">
                            <rect key="frame" x="52.5" y="28" width="260" height="142"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JSS-3D-bsl">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="142"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awR-kU-Xeh">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="142"/>
                                        </pickerView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="년" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hu-zq-aVK">
                                            <rect key="frame" x="110" y="0.0" width="20" height="142"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="y0l-TF-UW5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="Black1Text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sp4-Gb-thl">
                                    <rect key="frame" x="130" y="0.0" width="130" height="142"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7C-sc-58G">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="142"/>
                                        </pickerView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4M-zw-ZDL">
                                            <rect key="frame" x="110" y="0.0" width="20" height="142"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="iPU-pf-OHP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="Black1Text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="142" id="06s-UJ-3CU"/>
                                <constraint firstAttribute="width" constant="260" id="zAO-IZ-eom"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgg-oe-YQ3">
                            <rect key="frame" x="0.0" y="193" width="365" height="1"/>
                            <color key="backgroundColor" name="black4Text"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="zGw-pE-HJ6"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdR-GS-LJm">
                            <rect key="frame" x="0.0" y="194" width="365" height="59"/>
                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                            <state key="normal" title="선택">
                                <color key="titleColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="touchApplyButton:" destination="-1" eventType="touchUpInside" id="h5x-Fd-mkh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hdR-GS-LJm" secondAttribute="bottom" id="Cry-Yj-EF3"/>
                        <constraint firstItem="j1g-uB-Rnf" firstAttribute="top" secondItem="OnS-OG-Cuo" secondAttribute="top" constant="28" id="Iq3-RB-CMc"/>
                        <constraint firstAttribute="height" constant="253" id="JyW-lw-tSP"/>
                        <constraint firstItem="hdR-GS-LJm" firstAttribute="top" secondItem="pgg-oe-YQ3" secondAttribute="bottom" id="apg-Vb-Uzf"/>
                        <constraint firstItem="pgg-oe-YQ3" firstAttribute="leading" secondItem="OnS-OG-Cuo" secondAttribute="leading" id="d7Y-W6-7uK"/>
                        <constraint firstItem="hdR-GS-LJm" firstAttribute="centerX" secondItem="OnS-OG-Cuo" secondAttribute="centerX" id="dvE-0S-j9h"/>
                        <constraint firstItem="hdR-GS-LJm" firstAttribute="leading" secondItem="OnS-OG-Cuo" secondAttribute="leading" id="eNU-LL-HZQ"/>
                        <constraint firstItem="pgg-oe-YQ3" firstAttribute="top" secondItem="j1g-uB-Rnf" secondAttribute="bottom" constant="23" id="gD5-gr-Bqz"/>
                        <constraint firstAttribute="trailing" secondItem="hdR-GS-LJm" secondAttribute="trailing" id="k7h-sq-I8y"/>
                        <constraint firstAttribute="trailing" secondItem="pgg-oe-YQ3" secondAttribute="trailing" id="nyN-no-Dzu"/>
                        <constraint firstItem="j1g-uB-Rnf" firstAttribute="centerX" secondItem="OnS-OG-Cuo" secondAttribute="centerX" id="qNA-61-JCw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwB-bG-Mhh">
                    <rect key="frame" x="10" y="430" width="365" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfs-j1-hpy">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <state key="normal" title="취소">
                                <color key="titleColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="touchCancelButton:" destination="-1" eventType="touchUpInside" id="Lot-a7-28A"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lfs-j1-hpy" secondAttribute="bottom" id="Grb-F3-ReV"/>
                        <constraint firstItem="lfs-j1-hpy" firstAttribute="leading" secondItem="bwB-bG-Mhh" secondAttribute="leading" id="Hrq-e4-evW"/>
                        <constraint firstAttribute="height" constant="60" id="SAm-1g-feh"/>
                        <constraint firstAttribute="trailing" secondItem="lfs-j1-hpy" secondAttribute="trailing" constant="-10" id="ZfQ-sy-oCh"/>
                        <constraint firstItem="lfs-j1-hpy" firstAttribute="top" secondItem="bwB-bG-Mhh" secondAttribute="top" id="n7X-df-Msb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bwB-bG-Mhh" secondAttribute="bottom" constant="10" id="2JL-Fi-iJf"/>
                <constraint firstItem="OnS-OG-Cuo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="7pR-UQ-gKL"/>
                <constraint firstItem="bwB-bG-Mhh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Fg0-na-4gB"/>
                <constraint firstItem="bwB-bG-Mhh" firstAttribute="top" secondItem="OnS-OG-Cuo" secondAttribute="bottom" constant="10" id="Zyx-SA-UWu"/>
                <constraint firstAttribute="trailing" secondItem="OnS-OG-Cuo" secondAttribute="trailing" constant="10" id="iLY-Kz-4LU"/>
                <constraint firstItem="bwB-bG-Mhh" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-10" id="puG-LB-MjQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="221.01449275362322" y="184.15178571428569"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Black1Text">
            <color red="0.125" green="0.125" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black4Text">
            <color red="0.67500001192092896" green="0.67500001192092896" blue="0.67500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
