<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedHeaderView" customModule="Journey" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FeedHeaderView" customModule="Journey" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="405" height="656"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pP-9i-50W">
                    <rect key="frame" x="0.0" y="44" width="405" height="612"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTQ-OH-Q9G">
                            <rect key="frame" x="24" y="126" width="121" height="29"/>
                            <string key="text">오늘의 챌린지를 성공하고
나의 소확행도 공유해보자</string>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emF-8p-DxI">
                            <rect key="frame" x="24" y="163" width="121" height="35"/>
                            <color key="backgroundColor" name="White"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                            <state key="normal" title="소확행 작성하기">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소확행 구경하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km0-OS-LrM">
                            <rect key="frame" x="24" y="49" width="151" height="29"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R95-9z-LU9">
                            <rect key="frame" x="329" y="7" width="60" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="contentEdgeInsets" minX="7" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="내 서랍장">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="LightPink"/>
                    <constraints>
                        <constraint firstItem="Km0-OS-LrM" firstAttribute="leading" secondItem="4pP-9i-50W" secondAttribute="leading" constant="24" id="1uc-ga-tQu"/>
                        <constraint firstItem="Km0-OS-LrM" firstAttribute="top" secondItem="4pP-9i-50W" secondAttribute="top" constant="49" id="J0o-Q0-77W"/>
                        <constraint firstItem="emF-8p-DxI" firstAttribute="trailing" secondItem="DTQ-OH-Q9G" secondAttribute="trailing" id="TDi-SZ-VfI"/>
                        <constraint firstAttribute="trailing" secondItem="R95-9z-LU9" secondAttribute="trailing" constant="16" id="Uor-hh-Pj3"/>
                        <constraint firstItem="DTQ-OH-Q9G" firstAttribute="top" secondItem="Km0-OS-LrM" secondAttribute="bottom" constant="48" id="auY-SN-lvx"/>
                        <constraint firstItem="R95-9z-LU9" firstAttribute="top" secondItem="4pP-9i-50W" secondAttribute="top" constant="7" id="lNf-gF-hzj"/>
                        <constraint firstItem="emF-8p-DxI" firstAttribute="top" secondItem="DTQ-OH-Q9G" secondAttribute="bottom" constant="8" id="lgZ-SF-34X"/>
                        <constraint firstItem="emF-8p-DxI" firstAttribute="leading" secondItem="DTQ-OH-Q9G" secondAttribute="leading" id="zMM-31-72U"/>
                        <constraint firstItem="DTQ-OH-Q9G" firstAttribute="leading" secondItem="Km0-OS-LrM" secondAttribute="leading" id="zuf-qW-dIp"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="4pP-9i-50W" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="D9m-uV-diP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="4pP-9i-50W" secondAttribute="bottom" id="ONU-Iy-7tP"/>
                <constraint firstItem="4pP-9i-50W" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dze-8t-CKQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4pP-9i-50W" secondAttribute="trailing" id="zCe-vp-XQc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="writeFeedButton" destination="emF-8p-DxI" id="mEr-UN-0bO"/>
            </connections>
            <point key="canvasLocation" x="-84.782608695652186" y="58.258928571428569"/>
        </view>
    </objects>
    <resources>
        <namedColor name="LightPink">
            <color red="1" green="0.83099997043609619" blue="0.86299997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
