<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BMHANNA_11yrs_otf.otf">
            <string>BMHANNA11yrsoldOTF</string>
        </array>
        <array key="SpoqaHanSansNeo-Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MedalCollectionReusableView" id="U6b-Vx-4bR" customClass="MedalCollectionReusableView" customModule="Journey" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeu-Q2-bCV">
                    <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금까지 완료한 코스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTh-uG-qta">
                            <rect key="frame" x="24" y="265.5" width="133.5" height="20.5"/>
                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="lTh-uG-qta" firstAttribute="leading" secondItem="yeu-Q2-bCV" secondAttribute="leading" constant="24" id="t7z-D6-YKr"/>
                        <constraint firstAttribute="bottom" secondItem="lTh-uG-qta" secondAttribute="bottom" constant="14" id="ty1-Rc-gZr"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9cc-kx-Wnm">
                    <rect key="frame" x="24" y="12" width="402" height="213.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVy-5Y-jUd">
                            <rect key="frame" x="0.0" y="0.0" width="193.5" height="213.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flwGraphic" translatesAutoresizingMaskIntoConstraints="NO" id="vOx-t9-zfN">
                                    <rect key="frame" x="47" y="30" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="OeR-S1-rcA"/>
                                        <constraint firstAttribute="height" constant="100" id="RwS-96-lP7"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KXi-2d-LOa">
                                    <rect key="frame" x="68" y="75" width="58" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmw-0w-7kk">
                                            <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                            <fontDescription key="fontDescription" name="BMHANNA11yrsoldOTF" family="BM HANNA 11yrs old OTF" pointSize="34"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ck-Gc-jKP">
                                            <rect key="frame" x="42" y="11" width="16" height="19"/>
                                            <fontDescription key="fontDescription" name="BMHANNA11yrsoldOTF" family="BM HANNA 11yrs old OTF" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="EA6-lQ-d6Q"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEc-hr-hzf">
                                    <rect key="frame" x="16" y="146" width="161.5" height="33.5"/>
                                    <string key="text">총 증가시킨
쟈니와의 애정도</string>
                                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="Grey2Bg"/>
                            <constraints>
                                <constraint firstItem="KXi-2d-LOa" firstAttribute="centerY" secondItem="vOx-t9-zfN" secondAttribute="centerY" constant="10" id="BuA-Fb-6y8"/>
                                <constraint firstItem="vOx-t9-zfN" firstAttribute="centerX" secondItem="nVy-5Y-jUd" secondAttribute="centerX" id="SsX-m3-UA3"/>
                                <constraint firstItem="WEc-hr-hzf" firstAttribute="leading" secondItem="nVy-5Y-jUd" secondAttribute="leading" constant="16" id="Tkj-AC-Una"/>
                                <constraint firstItem="WEc-hr-hzf" firstAttribute="top" secondItem="vOx-t9-zfN" secondAttribute="bottom" constant="16" id="Ywl-sN-4UA"/>
                                <constraint firstAttribute="bottom" secondItem="WEc-hr-hzf" secondAttribute="bottom" constant="34" id="d2g-3w-vMw"/>
                                <constraint firstItem="KXi-2d-LOa" firstAttribute="centerX" secondItem="vOx-t9-zfN" secondAttribute="centerX" id="r3i-oc-vXf"/>
                                <constraint firstItem="vOx-t9-zfN" firstAttribute="top" secondItem="nVy-5Y-jUd" secondAttribute="top" constant="30" id="vIq-cS-8KT"/>
                                <constraint firstAttribute="trailing" secondItem="WEc-hr-hzf" secondAttribute="trailing" constant="16" id="zdQ-cw-GqL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDl-j0-3o5">
                            <rect key="frame" x="208.5" y="0.0" width="193.5" height="213.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flwGraphic" translatesAutoresizingMaskIntoConstraints="NO" id="62W-Bk-nt7">
                                    <rect key="frame" x="47" y="30" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="91N-py-Ywh"/>
                                        <constraint firstAttribute="width" constant="100" id="qki-ZC-sqo"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="O9F-av-Ove">
                                    <rect key="frame" x="69" y="75" width="56" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R66-Ce-HiY">
                                            <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                            <fontDescription key="fontDescription" name="BMHANNA11yrsoldOTF" family="BM HANNA 11yrs old OTF" pointSize="34"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lC-b1-BaG">
                                            <rect key="frame" x="42" y="11" width="14" height="19"/>
                                            <fontDescription key="fontDescription" name="BMHANNA11yrsoldOTF" family="BM HANNA 11yrs old OTF" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="yDc-9n-ZZi"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="챌린지 연속 성공 최고 기록" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhD-PF-nnt">
                                    <rect key="frame" x="16" y="146" width="161.5" height="33.5"/>
                                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="Grey2Bg"/>
                            <constraints>
                                <constraint firstItem="mhD-PF-nnt" firstAttribute="leading" secondItem="uDl-j0-3o5" secondAttribute="leading" constant="16" id="2Cd-fo-QSc"/>
                                <constraint firstAttribute="bottom" secondItem="mhD-PF-nnt" secondAttribute="bottom" constant="34" id="8oP-yz-820"/>
                                <constraint firstItem="mhD-PF-nnt" firstAttribute="top" secondItem="62W-Bk-nt7" secondAttribute="bottom" constant="16" id="HSA-6J-D4v"/>
                                <constraint firstItem="O9F-av-Ove" firstAttribute="centerX" secondItem="62W-Bk-nt7" secondAttribute="centerX" id="II7-Ij-HW7"/>
                                <constraint firstItem="O9F-av-Ove" firstAttribute="centerY" secondItem="62W-Bk-nt7" secondAttribute="centerY" constant="10" id="Keg-IX-zm5"/>
                                <constraint firstAttribute="trailing" secondItem="mhD-PF-nnt" secondAttribute="trailing" constant="16" id="Zom-r0-kSO"/>
                                <constraint firstItem="62W-Bk-nt7" firstAttribute="centerX" secondItem="uDl-j0-3o5" secondAttribute="centerX" id="adh-2p-Fxd"/>
                                <constraint firstItem="62W-Bk-nt7" firstAttribute="top" secondItem="uDl-j0-3o5" secondAttribute="top" constant="30" id="eji-P8-DrC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nVy-5Y-jUd" firstAttribute="top" secondItem="9cc-kx-Wnm" secondAttribute="top" id="Fah-tv-71j"/>
                        <constraint firstAttribute="bottom" secondItem="uDl-j0-3o5" secondAttribute="bottom" id="IQV-pl-WuV"/>
                        <constraint firstAttribute="bottom" secondItem="nVy-5Y-jUd" secondAttribute="bottom" id="Vfk-Tj-dkq"/>
                        <constraint firstItem="uDl-j0-3o5" firstAttribute="top" secondItem="9cc-kx-Wnm" secondAttribute="top" id="fIZ-yc-gJf"/>
                        <constraint firstAttribute="trailing" secondItem="uDl-j0-3o5" secondAttribute="trailing" id="rCS-m6-eed"/>
                        <constraint firstItem="nVy-5Y-jUd" firstAttribute="leading" secondItem="9cc-kx-Wnm" secondAttribute="leading" id="tu5-zb-Cbo"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="9cc-kx-Wnm" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="12" id="GKo-cz-39c"/>
                <constraint firstAttribute="bottom" secondItem="yeu-Q2-bCV" secondAttribute="bottom" id="KXC-Ro-Isd"/>
                <constraint firstItem="yeu-Q2-bCV" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="aBV-PI-j2i"/>
                <constraint firstItem="yeu-Q2-bCV" firstAttribute="trailing" secondItem="VXr-Tz-HHm" secondAttribute="trailing" id="afl-XW-G4n"/>
                <constraint firstItem="lTh-uG-qta" firstAttribute="top" secondItem="nVy-5Y-jUd" secondAttribute="bottom" constant="40" id="cTs-2w-F49"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="9cc-kx-Wnm" secondAttribute="trailing" constant="24" id="tno-SJ-BgE"/>
                <constraint firstItem="9cc-kx-Wnm" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="24" id="u7a-ck-sIR"/>
                <constraint firstItem="yeu-Q2-bCV" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="zba-dR-ceW"/>
            </constraints>
            <connections>
                <outlet property="affectionLabel" destination="tmw-0w-7kk" id="zYB-t7-q5e"/>
                <outlet property="affectionView" destination="nVy-5Y-jUd" id="ahz-Ie-d59"/>
                <outlet property="bestContinueLabel" destination="R66-Ce-HiY" id="iaq-MV-HOM"/>
                <outlet property="bestContinueView" destination="uDl-j0-3o5" id="03x-uf-E1U"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="163.72767857142856"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="flwGraphic" width="101" height="101"/>
        <namedColor name="Grey2Bg">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
