<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyDrawerCollectionReusableView" customModule="Journey" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyDrawerCollectionReusableView" id="U6b-Vx-4bR" customClass="MyDrawerCollectionReusableView" customModule="Journey" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTO-1t-KlT">
                    <rect key="frame" x="0.0" y="0.0" width="331" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21년 06월 소확행" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unJ-74-mHL">
                            <rect key="frame" x="24" y="29" width="142.5" height="23.5"/>
                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="20"/>
                            <color key="textColor" name="Black1Text"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vy6-0d-YVb">
                            <rect key="frame" x="170.5" y="29" width="20" height="22"/>
                            <color key="tintColor" name="hotPink"/>
                            <state key="normal" image="btnDown"/>
                            <connections>
                                <action selector="touchCalendarButton:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="IZo-wy-aWa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="unJ-74-mHL" firstAttribute="leading" secondItem="WTO-1t-KlT" secondAttribute="leading" constant="24" id="5wM-UU-sim"/>
                        <constraint firstItem="vy6-0d-YVb" firstAttribute="top" secondItem="WTO-1t-KlT" secondAttribute="top" constant="29" id="Ae6-Pc-VIq"/>
                        <constraint firstItem="vy6-0d-YVb" firstAttribute="leading" secondItem="unJ-74-mHL" secondAttribute="trailing" constant="4" id="UW4-kL-QlM"/>
                        <constraint firstItem="unJ-74-mHL" firstAttribute="top" secondItem="WTO-1t-KlT" secondAttribute="top" constant="29" id="yiP-9H-cuI"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="WTO-1t-KlT" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="0db-ls-BAU"/>
                <constraint firstAttribute="bottom" secondItem="WTO-1t-KlT" secondAttribute="bottom" id="6Gl-7d-0iR"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="WTO-1t-KlT" secondAttribute="trailing" id="C3u-kI-Npc"/>
                <constraint firstItem="WTO-1t-KlT" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="coP-mr-X4W"/>
            </constraints>
            <connections>
                <outlet property="calendarButton" destination="vy6-0d-YVb" id="nhn-Q5-lBY"/>
                <outlet property="dateLabel" destination="unJ-74-mHL" id="hbL-yK-vxz"/>
            </connections>
            <point key="canvasLocation" x="113.768115942029" y="103.79464285714285"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="btnDown" width="20" height="20"/>
        <namedColor name="Black1Text">
            <color red="0.125" green="0.125" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="hotPink">
            <color red="1" green="0.34099999070167542" blue="0.56099998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
