<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FeedContentsCollectionViewCell" customModule="Journey" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="146" height="228"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="146" height="228"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9M-uX-sgn">
                        <rect key="frame" x="0.0" y="0.0" width="146" height="228"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="waterSampleImg" translatesAutoresizingMaskIntoConstraints="NO" id="7MF-8b-yz7">
                                <rect key="frame" x="0.0" y="0.0" width="146" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Raf-q2-z5y">
                                <rect key="frame" x="0.0" y="0.0" width="146" height="228"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XQP-6H-jue">
                                    <rect key="frame" x="0.0" y="0.0" width="146" height="228"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOs-AR-pd9">
                                <rect key="frame" x="0.0" y="0.0" width="146" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="#맥주 #여름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCl-C7-Qn8">
                                        <rect key="frame" x="14" y="21" width="70" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맛있는 피자에 시원한 맥주 먹고 신선한 날씨에 산책했어요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5o7-yM-Il6">
                                        <rect key="frame" x="14" y="53" width="118" height="88"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" name="White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmm-ce-MsT">
                                        <rect key="frame" x="14" y="194" width="46.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" name="White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub8-NO-l5A">
                                        <rect key="frame" x="105.5" y="194" width="26.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" name="White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59859267979452058" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ub8-NO-l5A" secondAttribute="bottom" constant="22" id="1kc-Wp-eQk"/>
                                    <constraint firstItem="XCl-C7-Qn8" firstAttribute="top" secondItem="oOs-AR-pd9" secondAttribute="top" constant="21" id="1ok-ae-ciq"/>
                                    <constraint firstAttribute="trailing" secondItem="Ub8-NO-l5A" secondAttribute="trailing" constant="14" id="6Jx-td-EOi"/>
                                    <constraint firstItem="5o7-yM-Il6" firstAttribute="leading" secondItem="oOs-AR-pd9" secondAttribute="leading" constant="14" id="Ql0-qp-oY0"/>
                                    <constraint firstAttribute="bottom" secondItem="fmm-ce-MsT" secondAttribute="bottom" constant="22" id="Vgf-83-6Ed"/>
                                    <constraint firstAttribute="bottom" secondItem="5o7-yM-Il6" secondAttribute="bottom" constant="87" id="cEC-z4-0GP"/>
                                    <constraint firstItem="5o7-yM-Il6" firstAttribute="top" secondItem="XCl-C7-Qn8" secondAttribute="bottom" constant="15" id="ejz-2X-eWN"/>
                                    <constraint firstAttribute="trailing" secondItem="5o7-yM-Il6" secondAttribute="trailing" constant="14" id="h33-Tl-t7C"/>
                                    <constraint firstItem="fmm-ce-MsT" firstAttribute="leading" secondItem="oOs-AR-pd9" secondAttribute="leading" constant="14" id="o6I-FJ-U5t"/>
                                    <constraint firstItem="XCl-C7-Qn8" firstAttribute="leading" secondItem="oOs-AR-pd9" secondAttribute="leading" constant="14" id="peN-KG-bfu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oOs-AR-pd9" secondAttribute="bottom" id="6wm-Kq-Cd6"/>
                            <constraint firstItem="Raf-q2-z5y" firstAttribute="top" secondItem="v9M-uX-sgn" secondAttribute="top" id="Bck-yt-Bfa"/>
                            <constraint firstItem="oOs-AR-pd9" firstAttribute="leading" secondItem="v9M-uX-sgn" secondAttribute="leading" id="C1Z-a1-73A"/>
                            <constraint firstAttribute="trailing" secondItem="oOs-AR-pd9" secondAttribute="trailing" id="GtQ-UM-jOu"/>
                            <constraint firstAttribute="trailing" secondItem="Raf-q2-z5y" secondAttribute="trailing" id="Ilh-MN-Q3I"/>
                            <constraint firstItem="Raf-q2-z5y" firstAttribute="leading" secondItem="v9M-uX-sgn" secondAttribute="leading" id="flG-Kb-jaU"/>
                            <constraint firstAttribute="bottom" secondItem="Raf-q2-z5y" secondAttribute="bottom" id="jiF-38-T5d"/>
                            <constraint firstItem="oOs-AR-pd9" firstAttribute="top" secondItem="v9M-uX-sgn" secondAttribute="top" id="lOc-W9-PrK"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="v9M-uX-sgn" secondAttribute="bottom" id="Dbt-mj-ZK7"/>
                <constraint firstItem="v9M-uX-sgn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Rgo-dW-Xw5"/>
                <constraint firstItem="v9M-uX-sgn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iwJ-eI-TE5"/>
                <constraint firstAttribute="trailing" secondItem="v9M-uX-sgn" secondAttribute="trailing" id="jqg-5Q-AcJ"/>
            </constraints>
            <size key="customSize" width="146" height="228"/>
            <connections>
                <outlet property="contentsLabel" destination="5o7-yM-Il6" id="7f7-LY-OMs"/>
                <outlet property="hashTagsLabel" destination="XCl-C7-Qn8" id="ofv-UJ-5OI"/>
                <outlet property="likeCountLabel" destination="Ub8-NO-l5A" id="YcZ-3L-Xap"/>
                <outlet property="nicknameLabel" destination="fmm-ce-MsT" id="JUW-Sn-HSK"/>
            </connections>
            <point key="canvasLocation" x="230.43478260869566" y="203.57142857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="waterSampleImg" width="36" height="36"/>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
