<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="StickerCollectionViewCell" customModule="Mohaeng" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="57" height="42"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="57" height="42"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1c-qA-XSV">
                        <rect key="frame" x="0.0" y="0.0" width="57" height="42"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="25" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qk-ck-fV3">
                                <rect key="frame" x="33" y="13" width="14" height="16"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                <color key="textColor" red="0.96078431369999995" green="0.68235294120000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage " translatesAutoresizingMaskIntoConstraints="NO" id="0At-Fy-bic">
                                <rect key="frame" x="8" y="-182" width="20" height="407"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="XaR-bl-c0a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98431372549019602" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Qk-ck-fV3" secondAttribute="trailing" constant="10" id="9Vf-3z-h8h"/>
                            <constraint firstItem="0At-Fy-bic" firstAttribute="centerY" secondItem="V1c-qA-XSV" secondAttribute="centerY" id="Q5X-d9-nRD"/>
                            <constraint firstItem="0At-Fy-bic" firstAttribute="leading" secondItem="V1c-qA-XSV" secondAttribute="leading" constant="8" id="QlL-Cd-6Gz"/>
                            <constraint firstItem="2Qk-ck-fV3" firstAttribute="leading" secondItem="0At-Fy-bic" secondAttribute="trailing" constant="5" id="gVo-Me-C7Q"/>
                            <constraint firstItem="2Qk-ck-fV3" firstAttribute="centerY" secondItem="V1c-qA-XSV" secondAttribute="centerY" id="rwq-Nf-Pg6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="V1c-qA-XSV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1Cp-r4-u1I"/>
                <constraint firstItem="V1c-qA-XSV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2UC-Rw-X9n"/>
                <constraint firstAttribute="bottom" secondItem="V1c-qA-XSV" secondAttribute="bottom" id="Hmj-fA-Qmr"/>
                <constraint firstAttribute="bottom" secondItem="V1c-qA-XSV" secondAttribute="bottom" id="MD1-4p-f7f"/>
                <constraint firstItem="V1c-qA-XSV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QwI-ma-Azu"/>
                <constraint firstAttribute="trailing" secondItem="V1c-qA-XSV" secondAttribute="trailing" id="RZx-h2-vL3"/>
                <constraint firstAttribute="trailing" secondItem="V1c-qA-XSV" secondAttribute="trailing" id="Yn1-UE-PzI"/>
                <constraint firstItem="V1c-qA-XSV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zMH-rx-V7J"/>
            </constraints>
            <size key="customSize" width="57" height="42"/>
            <connections>
                <outlet property="containerView" destination="V1c-qA-XSV" id="f3w-dY-GbY"/>
                <outlet property="stickerCountingLabel" destination="2Qk-ck-fV3" id="nyg-KV-G1P"/>
                <outlet property="stickerIconImageView" destination="0At-Fy-bic" id="lwW-FD-yjc"/>
            </connections>
            <point key="canvasLocation" x="142.75362318840581" y="93.080357142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="backgroundImage " width="375" height="407"/>
    </resources>
</document>
