<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BackgroundCollectionViewCell" customModule="Mohaeng" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5p0-b4-EDM">
                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nightBg" translatesAutoresizingMaskIntoConstraints="NO" id="Lbm-Bd-LET">
                                <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lbm-Bd-LET" firstAttribute="top" secondItem="5p0-b4-EDM" secondAttribute="top" id="B7o-Je-zie"/>
                            <constraint firstItem="Lbm-Bd-LET" firstAttribute="leading" secondItem="5p0-b4-EDM" secondAttribute="leading" id="EKg-3B-rgw"/>
                            <constraint firstAttribute="bottom" secondItem="Lbm-Bd-LET" secondAttribute="bottom" id="IKi-LR-OCO"/>
                            <constraint firstAttribute="trailing" secondItem="Lbm-Bd-LET" secondAttribute="trailing" id="XGM-3Q-eXZ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5p0-b4-EDM" secondAttribute="bottom" id="Ke6-nN-6tc"/>
                <constraint firstItem="5p0-b4-EDM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ypd-Om-PZI"/>
                <constraint firstItem="5p0-b4-EDM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gpH-HA-4kq"/>
                <constraint firstAttribute="trailing" secondItem="5p0-b4-EDM" secondAttribute="trailing" id="vLi-FD-8Rv"/>
            </constraints>
            <size key="customSize" width="35" height="39"/>
            <connections>
                <outlet property="backgroundImageView" destination="Lbm-Bd-LET" id="E59-D3-UpA"/>
            </connections>
            <point key="canvasLocation" x="126.81159420289856" y="80.691964285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="nightBg" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
