<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PFp-2z-kOC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Challenge View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChallengeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ChallengeViewController" customModule="Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGM-ez-60b">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="FbQ-5i-grU">
                                        <rect key="frame" x="92.5" y="152" width="229" height="421.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgcrsselect" translatesAutoresizingMaskIntoConstraints="NO" id="2A2-47-nwI">
                                                <rect key="frame" x="0.0" y="0.0" width="229" height="264"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="h4c-Xz-3RB">
                                                <rect key="frame" x="0.0" y="298" width="229" height="123.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osz-us-8pD" userLabel="나와의 농도를 진하게 만들고 싶다고? 챌린지를 성공하면 끈적해질 수 있어">
                                                        <rect key="frame" x="0.0" y="0.0" width="229" height="30.5"/>
                                                        <string key="text">나와의 농도를 진하게 만들고 싶다고?
챌린지를 성공하면 끈적해질 수 있어</string>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                                        <color key="textColor" name="Black3Text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XH-ot-oiO">
                                                        <rect key="frame" x="0.0" y="75.5" width="229" height="48"/>
                                                        <color key="backgroundColor" name="Black2"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="0ga-7K-aqD"/>
                                                        </constraints>
                                                        <state key="normal" title="코스 선택하기">
                                                            <color key="titleColor" name="White"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchSelectCourseButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NZe-l0-2WF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7XH-ot-oiO" secondAttribute="trailing" id="Ret-qV-uxu"/>
                                                    <constraint firstItem="osz-us-8pD" firstAttribute="leading" secondItem="h4c-Xz-3RB" secondAttribute="leading" id="XAo-cR-36V"/>
                                                    <constraint firstAttribute="trailing" secondItem="osz-us-8pD" secondAttribute="trailing" id="zeo-EH-Xf2"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FbQ-5i-grU" firstAttribute="centerY" secondItem="eGM-ez-60b" secondAttribute="centerY" id="4TN-fo-WjB"/>
                                    <constraint firstItem="FbQ-5i-grU" firstAttribute="centerX" secondItem="eGM-ez-60b" secondAttribute="centerX" id="lAv-4k-Ogv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="오늘의 챌린지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4i-6z-CRP">
                                <rect key="frame" x="24" y="88" width="138" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="SUn-WN-VIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="24"/>
                                <color key="textColor" name="Black1Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pZW-nb-Vls">
                                <rect key="frame" x="24" y="147" width="366" height="502"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뽀득뽀득 세균 퇴치" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzX-TS-HxP">
                                        <rect key="frame" x="124.5" y="48" width="117.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="y1a-dT-T2l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="15"/>
                                        <color key="textColor" name="Black1Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="깨끗하게 손 씻기 3회" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rR-xA-DB9">
                                        <rect key="frame" x="70.5" y="74" width="225" height="33"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="26"/>
                                        <color key="textColor" name="pink1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9X-ow-MaY">
                                        <rect key="frame" x="0.0" y="134" width="366" height="300"/>
                                        <subviews>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JiQ-MH-V1g">
                                                <rect key="frame" x="16" y="88" width="334" height="124"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stampSampling" translatesAutoresizingMaskIntoConstraints="NO" id="wFl-SY-TGe">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="124"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stampSampling" translatesAutoresizingMaskIntoConstraints="NO" id="O25-vF-Tus">
                                                        <rect key="frame" x="114" y="0.0" width="106" height="124"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stampSampling" translatesAutoresizingMaskIntoConstraints="NO" id="cR2-6q-nYG">
                                                        <rect key="frame" x="228" y="0.0" width="106" height="124"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wFl-SY-TGe" firstAttribute="leading" secondItem="JiQ-MH-V1g" secondAttribute="leading" id="6kw-Rm-O4c"/>
                                                    <constraint firstItem="cR2-6q-nYG" firstAttribute="centerY" secondItem="JiQ-MH-V1g" secondAttribute="centerY" id="Axd-8o-ji1"/>
                                                    <constraint firstItem="O25-vF-Tus" firstAttribute="top" secondItem="JiQ-MH-V1g" secondAttribute="top" id="EbO-uD-sBO"/>
                                                    <constraint firstAttribute="bottom" secondItem="wFl-SY-TGe" secondAttribute="bottom" id="GF5-0f-cDX"/>
                                                    <constraint firstItem="wFl-SY-TGe" firstAttribute="top" secondItem="JiQ-MH-V1g" secondAttribute="top" id="Jg9-VE-3gD"/>
                                                    <constraint firstAttribute="bottom" secondItem="cR2-6q-nYG" secondAttribute="bottom" id="JwR-SQ-5Hu"/>
                                                    <constraint firstItem="cR2-6q-nYG" firstAttribute="top" secondItem="JiQ-MH-V1g" secondAttribute="top" id="MHM-HC-Td6"/>
                                                    <constraint firstAttribute="bottom" secondItem="O25-vF-Tus" secondAttribute="bottom" id="YkZ-GM-qaJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="cR2-6q-nYG" secondAttribute="trailing" id="cib-tT-5tL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JiQ-MH-V1g" firstAttribute="leading" secondItem="x9X-ow-MaY" secondAttribute="leading" constant="16" id="89o-5M-Fzy"/>
                                            <constraint firstItem="JiQ-MH-V1g" firstAttribute="centerY" secondItem="x9X-ow-MaY" secondAttribute="centerY" id="C8G-wf-2ow"/>
                                            <constraint firstAttribute="trailing" secondItem="JiQ-MH-V1g" secondAttribute="trailing" constant="16" id="r0k-Mx-6Ra"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" verticalHuggingPriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="yo7-Qq-5Ki">
                                        <rect key="frame" x="0.0" y="134" width="366" height="300"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stampSampling" translatesAutoresizingMaskIntoConstraints="NO" id="XrV-yQ-BHc">
                                                <rect key="frame" x="131" y="0.0" width="104" height="104"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XrV-yQ-BHc" secondAttribute="height" multiplier="1:1" id="PiX-8y-0Qe"/>
                                                    <constraint firstAttribute="width" constant="104" id="nD7-lb-eDo"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="oxJ-Z4-mvK">
                                                <rect key="frame" x="70" y="196" width="226" height="104"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stampSampling" translatesAutoresizingMaskIntoConstraints="NO" id="uR2-xc-3RU">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="uR2-xc-3RU" secondAttribute="height" multiplier="1:1" id="dQF-m4-bAc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stampSampling" translatesAutoresizingMaskIntoConstraints="NO" id="0v0-2i-rut">
                                                        <rect key="frame" x="122" y="0.0" width="104" height="104"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0v0-2i-rut" secondAttribute="height" multiplier="1:1" id="YmP-bV-C3R"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0v0-2i-rut" firstAttribute="width" secondItem="uR2-xc-3RU" secondAttribute="width" id="KZm-At-sPC"/>
                                                    <constraint firstAttribute="height" constant="104" id="LRq-bD-JN4"/>
                                                    <constraint firstItem="0v0-2i-rut" firstAttribute="height" secondItem="uR2-xc-3RU" secondAttribute="height" id="t3t-SF-Xut"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oxJ-Z4-mvK" firstAttribute="centerX" secondItem="yo7-Qq-5Ki" secondAttribute="centerX" id="54w-hD-Z3J"/>
                                            <constraint firstItem="XrV-yQ-BHc" firstAttribute="centerX" secondItem="yo7-Qq-5Ki" secondAttribute="centerX" id="KiR-Bq-BO9"/>
                                            <constraint firstItem="XrV-yQ-BHc" firstAttribute="top" secondItem="yo7-Qq-5Ki" secondAttribute="top" id="R4d-2w-EHE"/>
                                            <constraint firstAttribute="bottom" secondItem="oxJ-Z4-mvK" secondAttribute="bottom" id="jFc-rc-GBy"/>
                                        </constraints>
                                    </view>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ob3-jj-cZM">
                                        <rect key="frame" x="0.0" y="134" width="366" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yiH-8p-HCq">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stamp3confetti1Notch" translatesAutoresizingMaskIntoConstraints="NO" id="6FN-cO-YIK">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="150"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stamp3confetti2Notch" translatesAutoresizingMaskIntoConstraints="NO" id="iQH-oo-6ZX">
                                                        <rect key="frame" x="183" y="0.0" width="183" height="150"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qvx-BK-ZZK">
                                                <rect key="frame" x="0.0" y="150" width="366" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stamp3confetti3Notch" translatesAutoresizingMaskIntoConstraints="NO" id="O9L-AY-9LZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="150"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stamp3confetti4Notch" translatesAutoresizingMaskIntoConstraints="NO" id="F5G-kC-jFG">
                                                        <rect key="frame" x="183" y="0.0" width="183" height="150"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pzX-TS-HxP" firstAttribute="top" secondItem="pZW-nb-Vls" secondAttribute="top" constant="48" id="BDO-x4-iS4"/>
                                    <constraint firstItem="pzX-TS-HxP" firstAttribute="centerX" secondItem="pZW-nb-Vls" secondAttribute="centerX" id="EaY-nD-t6E"/>
                                    <constraint firstItem="yo7-Qq-5Ki" firstAttribute="leading" secondItem="pZW-nb-Vls" secondAttribute="leading" id="IOm-XH-gCQ"/>
                                    <constraint firstItem="x9X-ow-MaY" firstAttribute="top" secondItem="pZW-nb-Vls" secondAttribute="top" constant="134" id="O4A-mX-PTE"/>
                                    <constraint firstAttribute="trailing" secondItem="ob3-jj-cZM" secondAttribute="trailing" id="PB0-jb-yUU"/>
                                    <constraint firstItem="ob3-jj-cZM" firstAttribute="top" secondItem="pZW-nb-Vls" secondAttribute="top" constant="134" id="R9E-Q0-xqn"/>
                                    <constraint firstItem="ob3-jj-cZM" firstAttribute="leading" secondItem="pZW-nb-Vls" secondAttribute="leading" id="ZVp-nB-aTf"/>
                                    <constraint firstItem="1rR-xA-DB9" firstAttribute="centerX" secondItem="pZW-nb-Vls" secondAttribute="centerX" id="aSZ-Pi-zrj"/>
                                    <constraint firstItem="x9X-ow-MaY" firstAttribute="leading" secondItem="pZW-nb-Vls" secondAttribute="leading" id="lkv-OQ-ge5"/>
                                    <constraint firstItem="yo7-Qq-5Ki" firstAttribute="centerX" secondItem="pZW-nb-Vls" secondAttribute="centerX" id="n1N-c1-rjB"/>
                                    <constraint firstAttribute="trailing" secondItem="yo7-Qq-5Ki" secondAttribute="trailing" id="nYZ-o4-5yK"/>
                                    <constraint firstItem="1rR-xA-DB9" firstAttribute="top" secondItem="pzX-TS-HxP" secondAttribute="bottom" constant="10" id="qWF-2r-qru"/>
                                    <constraint firstAttribute="trailing" secondItem="x9X-ow-MaY" secondAttribute="trailing" id="wDB-4B-D6Z"/>
                                    <constraint firstItem="yo7-Qq-5Ki" firstAttribute="top" secondItem="pZW-nb-Vls" secondAttribute="top" constant="134" id="xYL-TD-crP"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="talkjiOS" translatesAutoresizingMaskIntoConstraints="NO" id="aWm-8Z-OQK">
                                <rect key="frame" x="16" y="649" width="144" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="FpR-5R-NAS"/>
                                    <constraint firstAttribute="width" constant="144" id="Wdg-Qe-OYo"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRn-Of-1A8">
                                <rect key="frame" x="140" y="738.5" width="250" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쟈니의멘트가나옵니다요쟈니의멘트가근데왜자꾸바뀌는데" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pH8-K8-HtA">
                                        <rect key="frame" x="16" y="17" width="218" height="30.5"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                        <color key="textColor" name="Black1Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="PinkMood"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pH8-K8-HtA" secondAttribute="bottom" constant="17" id="0at-rl-BHc"/>
                                    <constraint firstItem="pH8-K8-HtA" firstAttribute="leading" secondItem="BRn-Of-1A8" secondAttribute="leading" constant="16" id="621-Te-umJ"/>
                                    <constraint firstItem="pH8-K8-HtA" firstAttribute="top" secondItem="BRn-Of-1A8" secondAttribute="top" constant="17" id="7ac-rJ-S60"/>
                                    <constraint firstAttribute="trailing" secondItem="pH8-K8-HtA" secondAttribute="trailing" constant="16" id="tu8-BX-fMg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0R-vl-jXr">
                                <rect key="frame" x="155" y="721.5" width="53" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쟈니" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJI-2j-UjW">
                                        <rect key="frame" x="17.5" y="6" width="18.5" height="13"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Pink2"/>
                                <constraints>
                                    <constraint firstItem="hJI-2j-UjW" firstAttribute="centerX" secondItem="o0R-vl-jXr" secondAttribute="centerX" id="857-dY-OoS"/>
                                    <constraint firstAttribute="width" constant="53" id="Rqf-qk-ciY"/>
                                    <constraint firstAttribute="height" constant="25" id="dKZ-oH-V3l"/>
                                    <constraint firstItem="hJI-2j-UjW" firstAttribute="centerY" secondItem="o0R-vl-jXr" secondAttribute="centerY" id="jV9-kz-wCH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이콘을 터치해 인증을 완료할 수 있어요 자정 전까지 오늘의 챌린지를 성공해보세요!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGa-mA-gpg">
                                <rect key="frame" x="69" y="599" width="276" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="Q7b-Xq-aSz"/>
                                    <constraint firstAttribute="height" constant="27" id="hRC-Sq-EDK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="10"/>
                                <color key="textColor" name="black4Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pZW-nb-Vls" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="43G-uM-aug"/>
                            <constraint firstItem="vGa-mA-gpg" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="4i7-oy-DBP"/>
                            <constraint firstItem="vGa-mA-gpg" firstAttribute="top" secondItem="yo7-Qq-5Ki" secondAttribute="bottom" constant="18" id="63c-a8-hPF"/>
                            <constraint firstItem="aWm-8Z-OQK" firstAttribute="top" secondItem="vGa-mA-gpg" secondAttribute="bottom" constant="23" id="J19-vp-0VS"/>
                            <constraint firstItem="aWm-8Z-OQK" firstAttribute="top" secondItem="pZW-nb-Vls" secondAttribute="bottom" id="J2O-7v-qTf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="BRn-Of-1A8" secondAttribute="bottom" constant="10" id="K8P-Ig-y2l"/>
                            <constraint firstItem="BRn-Of-1A8" firstAttribute="leading" secondItem="aWm-8Z-OQK" secondAttribute="trailing" constant="-20" id="KRw-yL-umz"/>
                            <constraint firstItem="eGM-ez-60b" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KjO-bZ-KUq"/>
                            <constraint firstItem="vGa-mA-gpg" firstAttribute="top" secondItem="x9X-ow-MaY" secondAttribute="bottom" constant="18" id="LyK-bj-VzW"/>
                            <constraint firstItem="aWm-8Z-OQK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="NX2-ec-foa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BRn-Of-1A8" secondAttribute="trailing" constant="24" id="Omq-Fi-C4N"/>
                            <constraint firstItem="pZW-nb-Vls" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="QHc-BT-Rqd"/>
                            <constraint firstItem="e4i-6z-CRP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="URh-0k-QT2"/>
                            <constraint firstItem="vGa-mA-gpg" firstAttribute="top" secondItem="ob3-jj-cZM" secondAttribute="bottom" constant="18" id="V4J-2P-TNu"/>
                            <constraint firstItem="pZW-nb-Vls" firstAttribute="top" secondItem="e4i-6z-CRP" secondAttribute="bottom" constant="35" id="Yoy-11-Bdz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pZW-nb-Vls" secondAttribute="trailing" constant="24" id="ZUQ-xK-Odc"/>
                            <constraint firstItem="eGM-ez-60b" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="amm-OF-xDo"/>
                            <constraint firstItem="o0R-vl-jXr" firstAttribute="leading" secondItem="BRn-Of-1A8" secondAttribute="leading" constant="15" id="jfM-ve-vK1"/>
                            <constraint firstItem="e4i-6z-CRP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="mSA-9U-Y6y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="aWm-8Z-OQK" secondAttribute="bottom" id="tvB-mG-c9p"/>
                            <constraint firstItem="eGM-ez-60b" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="vfy-aT-bGh"/>
                            <constraint firstItem="BRn-Of-1A8" firstAttribute="top" secondItem="o0R-vl-jXr" secondAttribute="bottom" constant="-8" id="yrg-vH-dkt"/>
                            <constraint firstItem="eGM-ez-60b" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="z69-5J-T57"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qaQ-ua-hNL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allConfettiStackView" destination="ob3-jj-cZM" id="OFN-a1-DCq"/>
                        <outlet property="challengeDescriptionLabel" destination="pH8-K8-HtA" id="485-8K-7oe"/>
                        <outlet property="challengeSubTitleLabel" destination="pzX-TS-HxP" id="9Ht-9G-G8A"/>
                        <outlet property="challengeTitleLabel" destination="1rR-xA-DB9" id="1HV-y1-k5c"/>
                        <outlet property="challengeToStampViewBottom" destination="J19-vp-0VS" id="Ocm-zg-7cX"/>
                        <outlet property="emptyView" destination="eGM-ez-60b" id="2dr-Wz-07t"/>
                        <outlet property="journeyDescriptionView" destination="BRn-Of-1A8" id="cLQ-dn-Why"/>
                        <outlet property="journeyImageView" destination="aWm-8Z-OQK" id="hU1-SW-eOP"/>
                        <outlet property="journeyNameView" destination="o0R-vl-jXr" id="1sQ-JN-RHX"/>
                        <outlet property="selectCourseButton" destination="7XH-ot-oiO" id="DkU-LO-u5x"/>
                        <outlet property="stackviewToChallengeLabel" destination="J19-vp-0VS" id="zHy-9K-2GD"/>
                        <outlet property="stampImageView1" destination="wFl-SY-TGe" id="GF7-m5-HTw"/>
                        <outlet property="stampImageView2" destination="O25-vF-Tus" id="dnX-AM-woX"/>
                        <outlet property="stampImageView3" destination="cR2-6q-nYG" id="Jaw-eS-HYD"/>
                        <outlet property="stampStackView" destination="JiQ-MH-V1g" id="a1Y-kq-ejM"/>
                        <outlet property="stampStatusLabel" destination="vGa-mA-gpg" id="H1d-nP-jso"/>
                        <outlet property="stampView" destination="pZW-nb-Vls" id="3pT-d1-njb"/>
                        <outlet property="stampWidth" destination="nD7-lb-eDo" id="cZT-dt-DT6"/>
                        <outlet property="subtitleToTitle" destination="qWF-2r-qru" id="06i-Bi-3os"/>
                        <outlet property="triangleStampImageView1" destination="XrV-yQ-BHc" id="vMT-0p-wH7"/>
                        <outlet property="triangleStampImageView2" destination="uR2-xc-3RU" id="rkw-Yu-oAY"/>
                        <outlet property="triangleStampImageView3" destination="0v0-2i-rut" id="A0w-fR-HYK"/>
                        <outlet property="triangleStampView" destination="yo7-Qq-5Ki" id="l8z-St-mhc"/>
                        <outlet property="underTriangleStackViewHeight" destination="LRq-bD-JN4" id="hJw-cS-7Xx"/>
                        <outlet property="viewToImage" destination="J2O-7v-qTf" id="XYw-bQ-DjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="70.3125"/>
        </scene>
        <!--챌린지-->
        <scene sceneID="agm-ky-Dd0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PFp-2z-kOC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="챌린지" image="challengeIcon" id="rMN-kF-x81"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w76-jy-tHu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="2Cu-BV-imB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7c-0y-Okt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="70.3125"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgcrsselect" width="229" height="264"/>
        <image name="challengeIcon" width="28" height="28"/>
        <image name="stamp3confetti1Notch" width="163.5" height="132"/>
        <image name="stamp3confetti2Notch" width="163.5" height="132"/>
        <image name="stamp3confetti3Notch" width="163.5" height="132"/>
        <image name="stamp3confetti4Notch" width="163.5" height="132"/>
        <image name="stampSampling" width="124" height="124"/>
        <image name="talkjiOS" width="144" height="164"/>
        <namedColor name="Black1Text">
            <color red="0.125" green="0.125" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black2">
            <color red="0.2199999988079071" green="0.2199999988079071" blue="0.2199999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black3Text">
            <color red="0.49799999594688416" green="0.49799999594688416" blue="0.49799999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pink2">
            <color red="1" green="0.52899998426437378" blue="0.6470000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PinkMood">
            <color red="1" green="0.82700002193450928" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black4Text">
            <color red="0.67500001192092896" green="0.67500001192092896" blue="0.67500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pink1">
            <color red="1" green="0.34099999070167542" blue="0.56099998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
