<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BMHANNA_11yrs_otf.otf">
            <string>BMHANNA11yrsoldOTF</string>
        </array>
        <array key="SpoqaHanSansNeo-Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopUpViewController" customModule="Journey" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="1PY-Du-VKW" id="oQI-mE-I2A"/>
                <outlet property="descriptionLabel" destination="6qs-4Q-Jxx" id="Lxu-zE-5zr"/>
                <outlet property="descriptionTopConstraint" destination="DHU-KE-QB9" id="nO0-dh-ZrP"/>
                <outlet property="pinkButton" destination="cUv-Ed-G37" id="8hm-O0-EtL"/>
                <outlet property="pinkButtonBottomConstraint" destination="O9E-Mg-4xI" id="B82-aJ-bOb"/>
                <outlet property="popUpBgView" destination="YgR-Uh-m6x" id="eg6-dm-gng"/>
                <outlet property="popUpImageView" destination="bVj-gL-3It" id="gQq-mQ-DrO"/>
                <outlet property="titleLabel" destination="L6P-UJ-Jpl" id="zmk-gP-HbB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="whiteButton" destination="2Xe-hI-X8j" id="k0s-zh-kDm"/>
                <outlet property="whiteButtonHeightConstraint" destination="OHd-Tt-E71" id="Zru-eB-6lY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="PopUpViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgR-Uh-m6x">
                    <rect key="frame" x="43" y="229" width="328" height="448"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6P-UJ-Jpl">
                            <rect key="frame" x="29" y="45" width="270" height="29"/>
                            <fontDescription key="fontDescription" name="BMHANNA11yrsoldOTF" family="BM HANNA 11yrs old OTF" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="journeyMainSampleImg" translatesAutoresizingMaskIntoConstraints="NO" id="bVj-gL-3It">
                            <rect key="frame" x="28" y="96.999999999999986" width="272" height="186.66666666666663"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="bVj-gL-3It" secondAttribute="height" multiplier="233:160" id="9Wr-Ez-rVY"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="챌린지를 성공해서 소확행을 작성할 수 있어.  나와 함께 쓰러갈래, 쟈기?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qs-4Q-Jxx">
                            <rect key="frame" x="22" y="299.66666666666663" width="284" height="30.333333333333314"/>
                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                            <color key="textColor" name="Black2Text"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUv-Ed-G37">
                            <rect key="frame" x="28" y="348" width="272" height="44"/>
                            <color key="backgroundColor" name="Pink2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="uTs-gg-Xh3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                            <state key="normal" title="작성할게!">
                                <color key="titleColor" name="White"/>
                            </state>
                            <connections>
                                <action selector="touchPinkButton:" destination="-1" eventType="touchUpInside" id="v7e-y4-Z57"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xe-hI-X8j">
                            <rect key="frame" x="28" y="394" width="272" height="44"/>
                            <color key="backgroundColor" name="White"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="OHd-Tt-E71"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="16"/>
                            <state key="normal" title="나중에">
                                <color key="titleColor" name="Pink2"/>
                            </state>
                            <connections>
                                <action selector="touchWhiteButton:" destination="-1" eventType="touchUpInside" id="T03-5K-r84"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="2Xe-hI-X8j" firstAttribute="top" secondItem="cUv-Ed-G37" secondAttribute="bottom" constant="2" id="2zi-ti-RwI"/>
                        <constraint firstItem="cUv-Ed-G37" firstAttribute="top" secondItem="6qs-4Q-Jxx" secondAttribute="bottom" constant="18" id="4gu-5U-rI4"/>
                        <constraint firstItem="cUv-Ed-G37" firstAttribute="leading" secondItem="YgR-Uh-m6x" secondAttribute="leading" constant="28" id="7U8-q4-Uo2"/>
                        <constraint firstItem="bVj-gL-3It" firstAttribute="leading" secondItem="YgR-Uh-m6x" secondAttribute="leading" constant="28" id="9li-Pe-tV3"/>
                        <constraint firstItem="L6P-UJ-Jpl" firstAttribute="top" secondItem="YgR-Uh-m6x" secondAttribute="top" constant="45" id="BHr-HN-b9l"/>
                        <constraint firstItem="6qs-4Q-Jxx" firstAttribute="top" secondItem="YgR-Uh-m6x" secondAttribute="top" constant="299.66666666666663" id="DHU-KE-QB9"/>
                        <constraint firstItem="L6P-UJ-Jpl" firstAttribute="leading" secondItem="YgR-Uh-m6x" secondAttribute="leading" constant="29" id="F4F-bx-i8j"/>
                        <constraint firstAttribute="trailing" secondItem="6qs-4Q-Jxx" secondAttribute="trailing" constant="22" id="GpP-fi-Hv3"/>
                        <constraint firstAttribute="bottom" secondItem="cUv-Ed-G37" secondAttribute="bottom" constant="56" id="O9E-Mg-4xI"/>
                        <constraint firstAttribute="trailing" secondItem="2Xe-hI-X8j" secondAttribute="trailing" constant="28" id="R81-Fo-ovE"/>
                        <constraint firstAttribute="trailing" secondItem="L6P-UJ-Jpl" secondAttribute="trailing" constant="29" id="SM5-ju-mQk"/>
                        <constraint firstAttribute="trailing" secondItem="bVj-gL-3It" secondAttribute="trailing" constant="28" id="Uw7-b9-RY7"/>
                        <constraint firstItem="bVj-gL-3It" firstAttribute="top" secondItem="L6P-UJ-Jpl" secondAttribute="bottom" constant="23" id="VFz-R4-65n"/>
                        <constraint firstItem="6qs-4Q-Jxx" firstAttribute="leading" secondItem="YgR-Uh-m6x" secondAttribute="leading" constant="22" id="Xxf-0H-1e1"/>
                        <constraint firstItem="2Xe-hI-X8j" firstAttribute="leading" secondItem="YgR-Uh-m6x" secondAttribute="leading" constant="28" id="nid-t8-3ko"/>
                        <constraint firstAttribute="bottom" secondItem="2Xe-hI-X8j" secondAttribute="bottom" constant="10" id="q5x-SH-zbj"/>
                        <constraint firstAttribute="trailing" secondItem="cUv-Ed-G37" secondAttribute="trailing" constant="28" id="uXj-6w-j25"/>
                        <constraint firstItem="6qs-4Q-Jxx" firstAttribute="top" secondItem="bVj-gL-3It" secondAttribute="bottom" constant="16" id="voV-r2-f7d"/>
                        <constraint firstItem="L6P-UJ-Jpl" firstAttribute="centerX" secondItem="YgR-Uh-m6x" secondAttribute="centerX" id="xPq-Nw-gSc"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PY-Du-VKW">
                    <rect key="frame" x="128.66666666666666" y="684" width="156.99999999999997" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="157" id="Lg0-PO-ccS"/>
                        <constraint firstAttribute="height" constant="41" id="YMy-rj-ZW9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="닫기">
                        <color key="titleColor" name="White"/>
                    </state>
                    <connections>
                        <action selector="touchCloseButton:" destination="-1" eventType="touchUpInside" id="V1L-cb-sS9"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.29999999999999999" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YgR-Uh-m6x" secondAttribute="trailing" constant="43" id="6kh-s7-rdc"/>
                <constraint firstItem="YgR-Uh-m6x" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="JXU-ju-vH5"/>
                <constraint firstItem="YgR-Uh-m6x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="43" id="Ppa-2g-ymb"/>
                <constraint firstItem="YgR-Uh-m6x" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="QcY-fu-RWu"/>
                <constraint firstItem="1PY-Du-VKW" firstAttribute="top" secondItem="YgR-Uh-m6x" secondAttribute="bottom" constant="7" id="RI9-G9-22z"/>
                <constraint firstItem="1PY-Du-VKW" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="W7w-Ao-taJ"/>
            </constraints>
            <point key="canvasLocation" x="29" y="105"/>
        </view>
    </objects>
    <resources>
        <image name="journeyMainSampleImg" width="310" height="308"/>
        <namedColor name="Black2Text">
            <color red="0.25900000333786011" green="0.25900000333786011" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pink2">
            <color red="1" green="0.52899998426437378" blue="0.6470000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
