<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FindPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="FindPasswordViewController" customModule="Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRR-Og-5o1">
                                <rect key="frame" x="24" y="85" width="220.5" height="43"/>
                                <string key="text">이런, 길 잃은 나의 아기고양이
당신의 이메일을 입력해주겠어?</string>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex) journey@naver.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qlG-Pi-TuN">
                                <rect key="frame" x="24" y="158" width="366" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="yRv-Gi-oCX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wht-TW-o2Z">
                                <rect key="frame" x="24" y="186" width="366" height="1"/>
                                <color key="backgroundColor" name="Grey1Line"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OmM-t2-kzC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Xi-7I-tJf">
                                <rect key="frame" x="184.5" y="778" width="45.5" height="8"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circlePink" translatesAutoresizingMaskIntoConstraints="NO" id="a11-bq-m7C">
                                        <rect key="frame" x="0.0" y="0.0" width="8.5" height="8"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleGray" translatesAutoresizingMaskIntoConstraints="NO" id="SzE-zq-v9F">
                                        <rect key="frame" x="18.5" y="0.0" width="8.5" height="8"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleGray" translatesAutoresizingMaskIntoConstraints="NO" id="NnC-f3-848">
                                        <rect key="frame" x="37" y="0.0" width="8.5" height="8"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lv-6i-rOr">
                                <rect key="frame" x="24" y="794" width="366" height="48"/>
                                <color key="backgroundColor" name="Grey1Bg"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ioe-hH-i4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                <state key="normal" title="계속하기">
                                    <color key="titleColor" name="White"/>
                                </state>
                                <connections>
                                    <action selector="touchNextButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ncm-i6-037"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qlG-Pi-TuN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="0Tz-3u-Yju"/>
                            <constraint firstItem="3Xi-7I-tJf" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="5c9-7G-ybt"/>
                            <constraint firstItem="Wht-TW-o2Z" firstAttribute="top" secondItem="qlG-Pi-TuN" secondAttribute="bottom" id="GmH-l0-Yqa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0lv-6i-rOr" secondAttribute="trailing" constant="24" id="Jeo-vO-UWg"/>
                            <constraint firstItem="qlG-Pi-TuN" firstAttribute="top" secondItem="YRR-Og-5o1" secondAttribute="bottom" constant="30" id="T0f-aq-P6c"/>
                            <constraint firstItem="0lv-6i-rOr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="c9v-CQ-GDN"/>
                            <constraint firstItem="YRR-Og-5o1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="41" id="cKh-jL-ZN1"/>
                            <constraint firstItem="YRR-Og-5o1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="cp3-fq-ls0"/>
                            <constraint firstItem="Wht-TW-o2Z" firstAttribute="leading" secondItem="qlG-Pi-TuN" secondAttribute="leading" id="fHs-iU-pqb"/>
                            <constraint firstItem="Wht-TW-o2Z" firstAttribute="trailing" secondItem="qlG-Pi-TuN" secondAttribute="trailing" id="fu0-vW-Oj4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qlG-Pi-TuN" secondAttribute="trailing" constant="24" id="kfL-3p-pgW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="0lv-6i-rOr" secondAttribute="bottom" constant="20" id="vp6-qR-XlY"/>
                            <constraint firstItem="0lv-6i-rOr" firstAttribute="top" secondItem="3Xi-7I-tJf" secondAttribute="bottom" constant="8" id="yai-CQ-qOS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="qlG-Pi-TuN" id="0kd-9U-g2n"/>
                        <outlet property="nextButton" destination="0lv-6i-rOr" id="yM2-Z3-1lO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="circleGray" width="8.5" height="8"/>
        <image name="circlePink" width="8.5" height="8"/>
        <namedColor name="Grey1Bg">
            <color red="0.90600001811981201" green="0.90600001811981201" blue="0.90600001811981201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey1Line">
            <color red="0.92500001192092896" green="0.92500001192092896" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
