<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginJourney" translatesAutoresizingMaskIntoConstraints="NO" id="lvQ-qD-3Mp">
                                <rect key="frame" x="87.666666666666686" y="122" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8yo-1L-act"/>
                                    <constraint firstAttribute="height" constant="200" id="WIY-CL-ut9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6r-Lj-O8f">
                                <rect key="frame" x="24" y="462" width="327" height="40"/>
                                <color key="backgroundColor" name="Pink2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ubf-3W-kz5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="tintColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <action selector="touchLoginButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qOG-cv-Phc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uul-bf-V7d">
                                <rect key="frame" x="24" y="346" width="327" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjX-VT-Xec">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageMessage" translatesAutoresizingMaskIntoConstraints="NO" id="Wez-Bu-MOu">
                                                <rect key="frame" x="16" y="11" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="AIR-7R-tXa"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="WaU-gA-j94"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="5VJ-xh-sK4"/>
                                            <constraint firstItem="Wez-Bu-MOu" firstAttribute="centerY" secondItem="hjX-VT-Xec" secondAttribute="centerY" id="Aj3-AT-Iex"/>
                                            <constraint firstItem="Wez-Bu-MOu" firstAttribute="centerX" secondItem="hjX-VT-Xec" secondAttribute="centerX" id="eDq-J4-C2C"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일 주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lnf-3u-DHh">
                                        <rect key="frame" x="50" y="0.0" width="227" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hEg-zm-9rZ"/>
                                            <constraint firstAttribute="width" constant="227" id="kEM-zi-xW1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rm-dq-CXo">
                                        <rect key="frame" x="277" y="0.0" width="50" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPV-Rd-ID2">
                                                <rect key="frame" x="13" y="8" width="24" height="24"/>
                                                <state key="normal" image="loginXButton"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="aPV-Rd-ID2" firstAttribute="centerX" secondItem="9rm-dq-CXo" secondAttribute="centerX" id="A9D-Pj-IXb"/>
                                            <constraint firstAttribute="width" constant="50" id="crw-WN-lMV"/>
                                            <constraint firstItem="aPV-Rd-ID2" firstAttribute="centerY" secondItem="9rm-dq-CXo" secondAttribute="centerY" id="gin-C9-orr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Go9-gf-e6q">
                                <rect key="frame" x="24" y="395" width="327" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdz-wt-s2R">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageKey" translatesAutoresizingMaskIntoConstraints="NO" id="4cm-zL-HFd">
                                                <rect key="frame" x="16" y="11" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="0AZ-kQ-1hp"/>
                                                    <constraint firstAttribute="height" constant="18" id="UzI-Od-DPA"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="XsA-jQ-MGt"/>
                                            <constraint firstItem="4cm-zL-HFd" firstAttribute="centerX" secondItem="sdz-wt-s2R" secondAttribute="centerX" id="hKw-dE-v3W"/>
                                            <constraint firstItem="4cm-zL-HFd" firstAttribute="centerY" secondItem="sdz-wt-s2R" secondAttribute="centerY" id="taB-gY-0KA"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TXe-88-DED">
                                        <rect key="frame" x="50" y="0.0" width="227" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="equ-8Y-GVP"/>
                                            <constraint firstAttribute="width" constant="227" id="qjr-49-FpJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPj-ME-zSv">
                                        <rect key="frame" x="277" y="0.0" width="50" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfP-J7-W1T">
                                                <rect key="frame" x="13" y="8" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Kzj-bW-PUO"/>
                                                    <constraint firstAttribute="width" constant="24" id="xGr-4b-svp"/>
                                                </constraints>
                                                <state key="normal" image="loginXButton"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kfP-J7-W1T" firstAttribute="centerY" secondItem="gPj-ME-zSv" secondAttribute="centerY" id="Kmf-ig-fmO"/>
                                            <constraint firstItem="kfP-J7-W1T" firstAttribute="centerX" secondItem="gPj-ME-zSv" secondAttribute="centerX" id="LSO-DJ-vea"/>
                                            <constraint firstAttribute="width" constant="50" id="qbb-pZ-2Na"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TwK-NT-7ex"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d5c-Yn-xGk">
                                <rect key="frame" x="118.33333333333333" y="512" width="138.66666666666669" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D76-iV-XQ7">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="비밀번호 찾기 ">
                                            <color key="titleColor" systemColor="systemGray2Color"/>
                                        </state>
                                        <connections>
                                            <action selector="findPasswordButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zou-xg-Hk3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="l " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBD-8D-N51">
                                        <rect key="frame" x="80.000000000000014" y="0.0" width="6.6666666666666714" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAt-3L-jxc">
                                        <rect key="frame" x="96.666666666666671" y="0.0" width="42.000000000000014" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" systemColor="systemGray2Color"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ieq-p3-6fg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="aKO-Zp-SGQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K6r-Lj-O8f" firstAttribute="top" secondItem="Go9-gf-e6q" secondAttribute="bottom" constant="27" id="3Sn-eJ-XxI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Go9-gf-e6q" secondAttribute="trailing" constant="24" id="8tu-x5-Bcp"/>
                            <constraint firstItem="K6r-Lj-O8f" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="9Go-eh-V2f"/>
                            <constraint firstItem="K6r-Lj-O8f" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="BjB-jw-NS9"/>
                            <constraint firstItem="Go9-gf-e6q" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="JAl-yh-2h9"/>
                            <constraint firstItem="Uul-bf-V7d" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="O03-mo-nZ8"/>
                            <constraint firstItem="Uul-bf-V7d" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="Shn-gW-CoN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Uul-bf-V7d" secondAttribute="trailing" constant="24" id="Uuy-HD-Jo1"/>
                            <constraint firstItem="d5c-Yn-xGk" firstAttribute="top" secondItem="K6r-Lj-O8f" secondAttribute="bottom" constant="10" id="V1h-tG-hHW"/>
                            <constraint firstItem="lvQ-qD-3Mp" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="WqF-Iq-B1v"/>
                            <constraint firstItem="d5c-Yn-xGk" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="bJW-hO-oQP"/>
                            <constraint firstItem="Go9-gf-e6q" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="hwB-PQ-fdD"/>
                            <constraint firstItem="lvQ-qD-3Mp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="78" id="iaC-bv-c7t"/>
                            <constraint firstItem="Go9-gf-e6q" firstAttribute="top" secondItem="Uul-bf-V7d" secondAttribute="bottom" constant="9" id="trd-x1-XgJ"/>
                            <constraint firstItem="Uul-bf-V7d" firstAttribute="top" secondItem="lvQ-qD-3Mp" secondAttribute="bottom" constant="24" id="uhw-1a-kEU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="K6r-Lj-O8f" secondAttribute="trailing" constant="24" id="yXu-WV-9p4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailStackView" destination="Uul-bf-V7d" id="SOq-rs-sd8"/>
                        <outlet property="emailTextField" destination="Lnf-3u-DHh" id="r8l-cf-sHG"/>
                        <outlet property="loginButton" destination="K6r-Lj-O8f" id="AMa-P0-7Aj"/>
                        <outlet property="loginImageView" destination="lvQ-qD-3Mp" id="xoY-un-OzC"/>
                        <outlet property="passwordStackView" destination="Go9-gf-e6q" id="jb8-eB-19r"/>
                        <outlet property="passwordTextField" destination="TXe-88-DED" id="Iyn-sw-Rgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.8" y="63.546798029556655"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageKey" width="18" height="18"/>
        <image name="imageMessage" width="18" height="18"/>
        <image name="loginJourney" width="200" height="200"/>
        <image name="loginXButton" width="24" height="24"/>
        <namedColor name="Pink2">
            <color red="1" green="0.52899998426437378" blue="0.6470000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
