<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="journeyMainSampleImg" translatesAutoresizingMaskIntoConstraints="NO" id="lvQ-qD-3Mp">
                                <rect key="frame" x="87.666666666666686" y="122" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8yo-1L-act"/>
                                    <constraint firstAttribute="height" constant="200" id="WIY-CL-ut9"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lnf-3u-DHh">
                                <rect key="frame" x="24" y="346" width="327" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hEg-zm-9rZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TXe-88-DED">
                                <rect key="frame" x="24" y="394" width="327" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="equ-8Y-GVP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6r-Lj-O8f">
                                <rect key="frame" x="24" y="461" width="327" height="40"/>
                                <color key="backgroundColor" name="Pink"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ubf-3W-kz5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="tintColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <action selector="touchLoginButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qOG-cv-Phc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAt-3L-jxc">
                                <rect key="frame" x="198" y="521" width="42" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ieq-p3-6fg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="l " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBD-8D-N51">
                                <rect key="frame" x="183" y="527" width="7" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D76-iV-XQ7">
                                <rect key="frame" x="107" y="521" width="70" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="비밀번호 찾기 ">
                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                </state>
                                <connections>
                                    <action selector="findPasswordButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zou-xg-Hk3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OAt-3L-jxc" firstAttribute="leading" secondItem="QBD-8D-N51" secondAttribute="trailing" constant="7" id="0LG-sL-cPA"/>
                            <constraint firstItem="TXe-88-DED" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="0eF-FD-Mrm"/>
                            <constraint firstItem="QBD-8D-N51" firstAttribute="firstBaseline" secondItem="D76-iV-XQ7" secondAttribute="firstBaseline" id="1DT-dd-fgy"/>
                            <constraint firstItem="TXe-88-DED" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="30L-3i-llu"/>
                            <constraint firstItem="K6r-Lj-O8f" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="9Go-eh-V2f"/>
                            <constraint firstItem="TXe-88-DED" firstAttribute="top" secondItem="Lnf-3u-DHh" secondAttribute="bottom" constant="8" id="AYs-Yn-4hP"/>
                            <constraint firstItem="K6r-Lj-O8f" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="BjB-jw-NS9"/>
                            <constraint firstItem="QBD-8D-N51" firstAttribute="firstBaseline" secondItem="OAt-3L-jxc" secondAttribute="firstBaseline" id="CLd-0r-yn9"/>
                            <constraint firstItem="QBD-8D-N51" firstAttribute="baseline" secondItem="OAt-3L-jxc" secondAttribute="baseline" id="IB7-vL-dnF"/>
                            <constraint firstItem="OAt-3L-jxc" firstAttribute="top" secondItem="K6r-Lj-O8f" secondAttribute="bottom" constant="20" id="LST-fN-4Ax"/>
                            <constraint firstItem="Lnf-3u-DHh" firstAttribute="top" secondItem="lvQ-qD-3Mp" secondAttribute="bottom" constant="24" id="NNX-dY-87k"/>
                            <constraint firstItem="K6r-Lj-O8f" firstAttribute="top" secondItem="TXe-88-DED" secondAttribute="bottom" constant="27" id="NcP-02-fzb"/>
                            <constraint firstItem="QBD-8D-N51" firstAttribute="baseline" secondItem="D76-iV-XQ7" secondAttribute="baseline" id="SZh-nP-pnM"/>
                            <constraint firstItem="lvQ-qD-3Mp" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="WqF-Iq-B1v"/>
                            <constraint firstItem="Lnf-3u-DHh" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Xtc-Cc-50H"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TXe-88-DED" secondAttribute="trailing" constant="24" id="dnP-jy-UM5"/>
                            <constraint firstItem="D76-iV-XQ7" firstAttribute="top" secondItem="K6r-Lj-O8f" secondAttribute="bottom" constant="20" id="hYL-ef-EGQ"/>
                            <constraint firstItem="QBD-8D-N51" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="iTl-dj-ZM2"/>
                            <constraint firstItem="lvQ-qD-3Mp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="78" id="iaC-bv-c7t"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Lnf-3u-DHh" secondAttribute="trailing" constant="24" id="wsz-4e-WGw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="K6r-Lj-O8f" secondAttribute="trailing" constant="24" id="yXu-WV-9p4"/>
                            <constraint firstItem="QBD-8D-N51" firstAttribute="leading" secondItem="D76-iV-XQ7" secondAttribute="trailing" constant="7" id="ybY-in-fwg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Lnf-3u-DHh" id="r8l-cf-sHG"/>
                        <outlet property="loginButton" destination="K6r-Lj-O8f" id="AMa-P0-7Aj"/>
                        <outlet property="loginImageView" destination="lvQ-qD-3Mp" id="xoY-un-OzC"/>
                        <outlet property="passwordTextField" destination="TXe-88-DED" id="Iyn-sw-Rgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.8" y="63.546798029556655"/>
        </scene>
    </scenes>
    <resources>
        <image name="journeyMainSampleImg" width="310" height="308"/>
        <namedColor name="Pink">
            <color red="0.95300000905990601" green="0.48600000143051147" blue="0.62400001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
