<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up First View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpFirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SignUpFirstViewController" customModule="Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕, 쟈기 당신의 이메일을 입력해주겠어?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4En-Ik-DT9">
                                <rect key="frame" x="24.000000000000014" y="85" width="220.33333333333337" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" name="Black1Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="journey@naver.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZh-YO-r6P">
                                <rect key="frame" x="24" y="158" width="327" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="T9m-nd-Cd9"/>
                                </constraints>
                                <color key="textColor" name="Black1Text"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그대만의 비밀번호를 만들어줘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzx-nN-o6L">
                                <rect key="frame" x="24" y="261" width="211" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" name="Black1Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="영문 숫자 포함 8~16자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53R-c3-5Kt">
                                <rect key="frame" x="24" y="306" width="327" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="44X-9J-IBg"/>
                                </constraints>
                                <color key="textColor" name="Black1Text"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tby-Cn-n25">
                                <rect key="frame" x="24" y="362" width="327" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VTx-NI-rob"/>
                                </constraints>
                                <color key="textColor" name="Black1Text"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lM-AR-6s3">
                                <rect key="frame" x="24" y="704" width="327" height="48"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="WWo-5m-9GH"/>
                                    <constraint firstAttribute="width" constant="327" id="fwI-xL-oea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="계속하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchNextFirstButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZTI-Im-qAO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용 가능한 이메일입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xv1-7P-DjF">
                                <rect key="frame" x="249.66666666666666" y="199" width="101.33333333333334" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" name="Green"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGP-w7-xuU">
                                <rect key="frame" x="351" y="408" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" name="Green"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indicator" translatesAutoresizingMaskIntoConstraints="NO" id="Y7A-bf-DGI">
                                <rect key="frame" x="165.66666666666666" y="685" width="44" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="PGK-ng-CoU"/>
                                    <constraint firstAttribute="width" constant="44" id="hrT-al-LDH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xv1-7P-DjF" firstAttribute="trailing" secondItem="GZh-YO-r6P" secondAttribute="trailing" id="3kn-JY-940"/>
                            <constraint firstItem="4En-Ik-DT9" firstAttribute="leading" secondItem="GZh-YO-r6P" secondAttribute="leading" id="5cr-Lc-AzV"/>
                            <constraint firstItem="4En-Ik-DT9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="41" id="9px-oV-OVR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="6lM-AR-6s3" secondAttribute="bottom" constant="26" id="D7t-yg-KA9"/>
                            <constraint firstItem="GZh-YO-r6P" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="FVh-ZC-3lc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GZh-YO-r6P" secondAttribute="trailing" constant="24" id="Gkj-kL-rrD"/>
                            <constraint firstItem="GZh-YO-r6P" firstAttribute="top" secondItem="4En-Ik-DT9" secondAttribute="bottom" constant="30" id="LCe-Qb-XdF"/>
                            <constraint firstItem="53R-c3-5Kt" firstAttribute="top" secondItem="Vzx-nN-o6L" secondAttribute="bottom" constant="23" id="OTy-o9-PX8"/>
                            <constraint firstItem="6lM-AR-6s3" firstAttribute="top" secondItem="Y7A-bf-DGI" secondAttribute="bottom" constant="11" id="OjQ-Wd-sTA"/>
                            <constraint firstItem="Vzx-nN-o6L" firstAttribute="top" secondItem="GZh-YO-r6P" secondAttribute="bottom" constant="75" id="TyT-0R-7Lo"/>
                            <constraint firstItem="xv1-7P-DjF" firstAttribute="top" secondItem="GZh-YO-r6P" secondAttribute="bottom" constant="13" id="W4V-02-VWb"/>
                            <constraint firstItem="6lM-AR-6s3" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="X48-bH-3ge"/>
                            <constraint firstItem="Y7A-bf-DGI" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Y8A-YI-dE1"/>
                            <constraint firstItem="tby-Cn-n25" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="Yoc-So-3p0"/>
                            <constraint firstItem="tby-Cn-n25" firstAttribute="top" secondItem="53R-c3-5Kt" secondAttribute="bottom" constant="22" id="fvy-jy-ath"/>
                            <constraint firstItem="NGP-w7-xuU" firstAttribute="trailing" secondItem="tby-Cn-n25" secondAttribute="trailing" id="iVt-Cc-qny"/>
                            <constraint firstItem="53R-c3-5Kt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="j5H-z3-PXI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="53R-c3-5Kt" secondAttribute="trailing" constant="24" id="lcM-bt-64g"/>
                            <constraint firstItem="Vzx-nN-o6L" firstAttribute="leading" secondItem="53R-c3-5Kt" secondAttribute="leading" id="rGz-qq-Omf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tby-Cn-n25" secondAttribute="trailing" constant="24" id="sqt-RA-aMp"/>
                            <constraint firstItem="53R-c3-5Kt" firstAttribute="leading" secondItem="tby-Cn-n25" secondAttribute="leading" id="tVu-Rn-lqz"/>
                            <constraint firstItem="NGP-w7-xuU" firstAttribute="top" secondItem="tby-Cn-n25" secondAttribute="bottom" constant="12" id="vkt-AZ-END"/>
                            <constraint firstItem="tby-Cn-n25" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="wG5-I5-WeB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkingpasswordTextField" destination="tby-Cn-n25" id="GTg-sz-AeO"/>
                        <outlet property="emailCheckErrorLabel" destination="xv1-7P-DjF" id="uNv-KO-cQm"/>
                        <outlet property="emailTextField" destination="GZh-YO-r6P" id="N0f-Bf-WzD"/>
                        <outlet property="nextButton" destination="6lM-AR-6s3" id="gLU-H7-Hk0"/>
                        <outlet property="passwordCheckErrorLabel" destination="NGP-w7-xuU" id="Woe-mo-SQa"/>
                        <outlet property="passwordLabel" destination="Vzx-nN-o6L" id="XKW-0h-K93"/>
                        <outlet property="passwordTextField" destination="53R-c3-5Kt" id="fcs-f2-80u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="53.940886699507388"/>
        </scene>
    </scenes>
    <resources>
        <image name="indicator" width="44" height="8"/>
        <namedColor name="Black1Text">
            <color red="0.125" green="0.125" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.078000001609325409" green="0.62699997425079346" blue="0.23100000619888306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
