<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up First View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpFirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SignUpFirstViewController" customModule="Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일을 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4En-Ik-DT9">
                                <rect key="frame" x="24" y="161" width="160" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="journey@naver.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZh-YO-r6P">
                                <rect key="frame" x="24" y="215" width="327" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="NE5-V4-0Pn"/>
                                    <constraint firstAttribute="height" constant="28" id="T9m-nd-Cd9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzx-nN-o6L">
                                <rect key="frame" x="24" y="333" width="176" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="영문 숫자 포함 8~16자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53R-c3-5Kt">
                                <rect key="frame" x="24" y="378" width="327" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="44X-9J-IBg"/>
                                    <constraint firstAttribute="width" constant="327" id="maq-A6-2TG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tby-Cn-n25">
                                <rect key="frame" x="24" y="434" width="327" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="G1z-vf-TBc"/>
                                    <constraint firstAttribute="height" constant="34" id="VTx-NI-rob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indicator" translatesAutoresizingMaskIntoConstraints="NO" id="Y7A-bf-DGI">
                                <rect key="frame" x="165.66666666666666" y="681" width="44" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="PGK-ng-CoU"/>
                                    <constraint firstAttribute="width" constant="44" id="hrT-al-LDH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lM-AR-6s3">
                                <rect key="frame" x="24" y="701" width="327" height="48"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="WWo-5m-9GH"/>
                                    <constraint firstAttribute="width" constant="327" id="fwI-xL-oea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="계속하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchNextFirstButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZTI-Im-qAO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용 가능한 이메일입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xv1-7P-DjF">
                                <rect key="frame" x="249.66666666666666" y="256" width="101.33333333333334" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용 가능한 비밀번호입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGP-w7-xuU">
                                <rect key="frame" x="241" y="480" width="110" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Y7A-bf-DGI" secondAttribute="bottom" constant="89" id="1qg-sY-jTH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xv1-7P-DjF" secondAttribute="trailing" constant="24" id="5U4-5a-umn"/>
                            <constraint firstItem="4En-Ik-DT9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="117" id="9px-oV-OVR"/>
                            <constraint firstItem="NGP-w7-xuU" firstAttribute="top" secondItem="tby-Cn-n25" secondAttribute="bottom" constant="12" id="GRH-Kx-0GH"/>
                            <constraint firstItem="GZh-YO-r6P" firstAttribute="top" secondItem="4En-Ik-DT9" secondAttribute="bottom" constant="32" id="LCe-Qb-XdF"/>
                            <constraint firstItem="Vzx-nN-o6L" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="NmE-H6-Lw9"/>
                            <constraint firstItem="53R-c3-5Kt" firstAttribute="top" secondItem="Vzx-nN-o6L" secondAttribute="bottom" constant="23" id="OTy-o9-PX8"/>
                            <constraint firstItem="6lM-AR-6s3" firstAttribute="top" secondItem="Y7A-bf-DGI" secondAttribute="bottom" constant="12" id="OjQ-Wd-sTA"/>
                            <constraint firstItem="53R-c3-5Kt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="QoM-Ts-KRF"/>
                            <constraint firstItem="Vzx-nN-o6L" firstAttribute="top" secondItem="GZh-YO-r6P" secondAttribute="bottom" constant="90" id="TyT-0R-7Lo"/>
                            <constraint firstItem="xv1-7P-DjF" firstAttribute="top" secondItem="GZh-YO-r6P" secondAttribute="bottom" constant="13" id="W4V-02-VWb"/>
                            <constraint firstItem="6lM-AR-6s3" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="X48-bH-3ge"/>
                            <constraint firstItem="Y7A-bf-DGI" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Y8A-YI-dE1"/>
                            <constraint firstItem="tby-Cn-n25" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="bxw-g0-b4s"/>
                            <constraint firstItem="tby-Cn-n25" firstAttribute="top" secondItem="53R-c3-5Kt" secondAttribute="bottom" constant="22" id="fvy-jy-ath"/>
                            <constraint firstItem="4En-Ik-DT9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="ixW-ux-jBF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GZh-YO-r6P" secondAttribute="trailing" constant="24" id="qbz-CG-CHv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NGP-w7-xuU" secondAttribute="trailing" constant="24" id="sQm-DS-pxv"/>
                            <constraint firstItem="GZh-YO-r6P" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="xww-yl-hZq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkingpasswordTextField" destination="tby-Cn-n25" id="GTg-sz-AeO"/>
                        <outlet property="emailCheckErrorLabel" destination="xv1-7P-DjF" id="uNv-KO-cQm"/>
                        <outlet property="emailTextField" destination="GZh-YO-r6P" id="N0f-Bf-WzD"/>
                        <outlet property="nextButton" destination="6lM-AR-6s3" id="gLU-H7-Hk0"/>
                        <outlet property="passwordCheckErrorLabel" destination="NGP-w7-xuU" id="Woe-mo-SQa"/>
                        <outlet property="passwordTextField" destination="53R-c3-5Kt" id="fcs-f2-80u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="53.940886699507388"/>
        </scene>
    </scenes>
    <resources>
        <image name="indicator" width="44" height="8"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
