<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HashTagCollectionViewCell" id="gTV-IL-0wX" customClass="HashTagCollectionViewCell" customModule="Journey" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="93" height="53"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="93" height="53"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKj-wf-Na2">
                        <rect key="frame" x="0.0" y="0.0" width="93" height="53"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZw-VR-wCk">
                                <rect key="frame" x="73" y="22.5" width="8" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="Avt-mv-6yW"/>
                                    <constraint firstAttribute="height" constant="8" id="Cs6-93-4pd"/>
                                </constraints>
                                <color key="tintColor" name="Pink"/>
                                <state key="normal" image="btnX"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키워드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyZ-QT-3q0">
                                <rect key="frame" x="12" y="19" width="57" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="darkGray"/>
                        <constraints>
                            <constraint firstItem="tyZ-QT-3q0" firstAttribute="leading" secondItem="hKj-wf-Na2" secondAttribute="leading" constant="12" id="3jr-C7-lN6"/>
                            <constraint firstItem="JZw-VR-wCk" firstAttribute="leading" secondItem="tyZ-QT-3q0" secondAttribute="trailing" constant="4" id="IdW-Bp-JFh"/>
                            <constraint firstItem="tyZ-QT-3q0" firstAttribute="centerY" secondItem="JZw-VR-wCk" secondAttribute="centerY" id="LWs-f1-hJf"/>
                            <constraint firstAttribute="trailing" secondItem="JZw-VR-wCk" secondAttribute="trailing" constant="12" id="Y23-Sb-vs8"/>
                            <constraint firstItem="JZw-VR-wCk" firstAttribute="centerY" secondItem="hKj-wf-Na2" secondAttribute="centerY" id="bjm-rt-uVT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hKj-wf-Na2" secondAttribute="trailing" id="mBR-uK-tS8"/>
                <constraint firstAttribute="bottom" secondItem="hKj-wf-Na2" secondAttribute="bottom" id="pmE-wt-Z9L"/>
                <constraint firstItem="hKj-wf-Na2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rIR-ov-Ent"/>
                <constraint firstItem="hKj-wf-Na2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xek-q4-CeM"/>
            </constraints>
            <size key="customSize" width="93" height="53"/>
            <connections>
                <outlet property="keywordLabel" destination="tyZ-QT-3q0" id="S6j-jl-yhh"/>
            </connections>
            <point key="canvasLocation" x="481.88405797101456" y="109.48660714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="btnX" width="12" height="12.5"/>
        <namedColor name="Pink">
            <color red="0.95300000905990601" green="0.48600000143051147" blue="0.62400001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGray">
            <color red="0.16500000655651093" green="0.16500000655651093" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
