<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--New Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NewPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="NewPasswordViewController" customModule="Mohaeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 재설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yar-os-vvH">
                                <rect key="frame" x="24" y="76" width="147" height="28"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="22"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인 시 사용할 새로운 비밀번호를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alx-Hk-2xT">
                                <rect key="frame" x="24" y="120" width="248.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                <color key="textColor" name="Grey2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="영문, 숫자 포함 8~12자" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xon-d1-Nnn">
                                <rect key="frame" x="28" y="230" width="362" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="UOw-yr-my4"/>
                                </constraints>
                                <color key="textColor" name="Black1Text"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsX-Fc-g52">
                                <rect key="frame" x="28" y="264" width="362" height="1"/>
                                <color key="backgroundColor" name="Grey1Line"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zE8-5C-ELb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqo-UJ-71z">
                                <rect key="frame" x="28" y="343.5" width="362" height="1"/>
                                <color key="backgroundColor" name="Grey1Line"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="d7T-hC-OY3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHs-8i-Npi">
                                <rect key="frame" x="24" y="802" width="366" height="40"/>
                                <color key="backgroundColor" name="Yellow3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xOU-j2-pYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" name="White"/>
                                </state>
                                <connections>
                                    <action selector="touchCompleteButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AUM-Pa-G0b"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="영문, 숫자 포함 8~12자" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dqs-2S-wxO">
                                <rect key="frame" x="28" y="309.5" width="362" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hRb-OW-MHI"/>
                                </constraints>
                                <color key="textColor" name="Black1Text"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용 가능한 비밀번호입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjw-y1-0eS">
                                <rect key="frame" x="277" y="358.5" width="113" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" name="Green"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIU-Gv-77I">
                                <rect key="frame" x="28" y="209.5" width="44.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                <color key="textColor" name="Grey2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2w-xf-rlb">
                                <rect key="frame" x="28" y="289" width="69" height="15.5"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                <color key="textColor" name="Grey2"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Alx-Hk-2xT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="2lj-uz-KFe"/>
                            <constraint firstItem="hsX-Fc-g52" firstAttribute="leading" secondItem="xon-d1-Nnn" secondAttribute="leading" id="4b1-hx-kOh"/>
                            <constraint firstItem="xon-d1-Nnn" firstAttribute="top" secondItem="TIU-Gv-77I" secondAttribute="bottom" constant="5" id="6fS-nZ-BTp"/>
                            <constraint firstItem="TIU-Gv-77I" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="9Sa-6e-rY3"/>
                            <constraint firstItem="yar-os-vvH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="BwI-uK-WRb"/>
                            <constraint firstItem="W2w-xf-rlb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="Eed-fA-DvS"/>
                            <constraint firstItem="xon-d1-Nnn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="G8R-O3-X5p"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Hjw-y1-0eS" secondAttribute="trailing" constant="24" id="GcP-ge-LM6"/>
                            <constraint firstItem="yar-os-vvH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="32" id="Nrq-y9-mpI"/>
                            <constraint firstItem="Bqo-UJ-71z" firstAttribute="trailing" secondItem="dqs-2S-wxO" secondAttribute="trailing" id="OmS-n7-oPD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dqs-2S-wxO" secondAttribute="trailing" constant="24" id="RSb-pJ-5gY"/>
                            <constraint firstItem="hsX-Fc-g52" firstAttribute="top" secondItem="xon-d1-Nnn" secondAttribute="bottom" id="Zbo-gO-Dib"/>
                            <constraint firstItem="oHs-8i-Npi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="a2c-b7-UMZ"/>
                            <constraint firstItem="W2w-xf-rlb" firstAttribute="top" secondItem="hsX-Fc-g52" secondAttribute="bottom" constant="24" id="bWP-Wg-olT"/>
                            <constraint firstItem="dqs-2S-wxO" firstAttribute="top" secondItem="W2w-xf-rlb" secondAttribute="bottom" constant="5" id="fRd-6d-nWj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xon-d1-Nnn" secondAttribute="trailing" constant="24" id="fx9-1K-Tdz"/>
                            <constraint firstItem="Bqo-UJ-71z" firstAttribute="leading" secondItem="dqs-2S-wxO" secondAttribute="leading" id="kOO-4c-tMU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="oHs-8i-Npi" secondAttribute="bottom" constant="20" id="kSI-ct-DJy"/>
                            <constraint firstItem="TIU-Gv-77I" firstAttribute="top" secondItem="Alx-Hk-2xT" secondAttribute="bottom" constant="74" id="lEY-34-Mgd"/>
                            <constraint firstItem="Alx-Hk-2xT" firstAttribute="top" secondItem="yar-os-vvH" secondAttribute="bottom" constant="16" id="nwS-To-yBd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oHs-8i-Npi" secondAttribute="trailing" constant="24" id="pna-ue-3fM"/>
                            <constraint firstItem="Bqo-UJ-71z" firstAttribute="top" secondItem="dqs-2S-wxO" secondAttribute="bottom" id="r5h-id-gJT"/>
                            <constraint firstItem="hsX-Fc-g52" firstAttribute="trailing" secondItem="xon-d1-Nnn" secondAttribute="trailing" id="rTe-Pa-g52"/>
                            <constraint firstItem="dqs-2S-wxO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="u1g-3O-tSl"/>
                            <constraint firstItem="Hjw-y1-0eS" firstAttribute="top" secondItem="Bqo-UJ-71z" secondAttribute="bottom" constant="14" id="uPe-vl-0Kl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completeButton" destination="oHs-8i-Npi" id="VZm-az-afb"/>
                        <outlet property="errorLabel" destination="Hjw-y1-0eS" id="H9E-Nq-V82"/>
                        <outlet property="passwordCheckTextField" destination="dqs-2S-wxO" id="WZa-BB-oYE"/>
                        <outlet property="passwordCheckUnderlineView" destination="Bqo-UJ-71z" id="hj1-QO-5z8"/>
                        <outlet property="passwordTextField" destination="xon-d1-Nnn" id="CE0-dD-OHk"/>
                        <outlet property="passwordUnderlineView" destination="hsX-Fc-g52" id="y5E-Nx-a7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="77"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Black">
            <color red="0.125" green="0.125" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black1Text">
            <color red="0.125" green="0.125" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.078000001609325409" green="0.62699997425079346" blue="0.23100000619888306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey1Line">
            <color red="0.92500001192092896" green="0.92500001192092896" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey2">
            <color red="0.48199999332427979" green="0.48199999332427979" blue="0.48199999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow3">
            <color red="1" green="0.77999997138977051" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
