<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Third View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpThirdViewController" id="Y6W-OH-hqX" customClass="SignUpThirdViewController" customModule="Mohaeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07g-md-OcR">
                                <rect key="frame" x="24" y="82" width="100" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nickNameImage" translatesAutoresizingMaskIntoConstraints="NO" id="rSm-lZ-pqn">
                                <rect key="frame" x="87.666666666666686" y="132.33333333333334" width="200" height="200.00000000000003"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HJr-B2-Sqj"/>
                                    <constraint firstAttribute="width" constant="200" id="Lda-VN-bca"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네임 입력(한글 6자 이내)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vR-cA-ldV">
                                <rect key="frame" x="24" y="370.33333333333331" width="327" height="18.666666666666686"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnW-qp-7rg">
                                <rect key="frame" x="24" y="397" width="327" height="1"/>
                                <color key="backgroundColor" name="Grey3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FSD-b2-UwM"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용 불가능한 닉네임입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fH8-vg-Zu1">
                                <rect key="frame" x="241.33333333333334" y="410" width="109.66666666666666" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2H-8P-CbD">
                                <rect key="frame" x="24" y="446" width="327" height="40"/>
                                <color key="backgroundColor" name="DeepYellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wcF-gd-1y5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="닉네임 설정하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchNicknameCheckButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GAl-Se-DzE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="a2H-8P-CbD" secondAttribute="trailing" constant="24" id="6Sw-Ur-GZg"/>
                            <constraint firstItem="KnW-qp-7rg" firstAttribute="trailing" secondItem="8vR-cA-ldV" secondAttribute="trailing" id="EGM-k4-phh"/>
                            <constraint firstItem="KnW-qp-7rg" firstAttribute="top" secondItem="8vR-cA-ldV" secondAttribute="bottom" constant="8" id="F7B-Xa-POU"/>
                            <constraint firstItem="8vR-cA-ldV" firstAttribute="top" secondItem="rSm-lZ-pqn" secondAttribute="bottom" constant="38" id="Oho-zs-jXC"/>
                            <constraint firstItem="rSm-lZ-pqn" firstAttribute="top" secondItem="07g-md-OcR" secondAttribute="bottom" constant="24" id="RXu-Bg-W0n"/>
                            <constraint firstItem="fH8-vg-Zu1" firstAttribute="top" secondItem="KnW-qp-7rg" secondAttribute="bottom" constant="12" id="V7c-fD-Zmi"/>
                            <constraint firstItem="a2H-8P-CbD" firstAttribute="top" secondItem="KnW-qp-7rg" secondAttribute="bottom" constant="48" id="YwO-Uy-B8n"/>
                            <constraint firstItem="a2H-8P-CbD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="ca0-LA-zMa"/>
                            <constraint firstItem="rSm-lZ-pqn" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="d0d-mN-Rya"/>
                            <constraint firstItem="8vR-cA-ldV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="iHR-oS-b35"/>
                            <constraint firstItem="KnW-qp-7rg" firstAttribute="leading" secondItem="8vR-cA-ldV" secondAttribute="leading" id="ixC-R5-SlP"/>
                            <constraint firstItem="07g-md-OcR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="38" id="kWr-8r-cpk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8vR-cA-ldV" secondAttribute="trailing" constant="24" id="nYN-fB-TEv"/>
                            <constraint firstItem="fH8-vg-Zu1" firstAttribute="trailing" secondItem="KnW-qp-7rg" secondAttribute="trailing" id="ncf-la-HHU"/>
                            <constraint firstItem="07g-md-OcR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="wJW-5Y-xrE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkButton" destination="a2H-8P-CbD" id="g0H-eK-Jxm"/>
                        <outlet property="nickNameBottomView" destination="KnW-qp-7rg" id="F2m-Dn-58q"/>
                        <outlet property="nickNameErrorLabel" destination="fH8-vg-Zu1" id="htX-eu-WB7"/>
                        <outlet property="nickNameTextField" destination="8vR-cA-ldV" id="vVK-ho-tFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="53.523238380809602"/>
        </scene>
    </scenes>
    <resources>
        <image name="nickNameImage" width="201" height="200"/>
        <namedColor name="DeepYellow">
            <color red="1" green="0.77999997138977051" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey3">
            <color red="0.67799997329711914" green="0.67799997329711914" blue="0.67799997329711914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
