<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up First View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpFirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SignUpFirstViewController" customModule="Mohaeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="753" text="이메일로 회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m29-eV-oif">
                                <rect key="frame" x="24" y="82" width="157" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORM-ee-v8N">
                                <rect key="frame" x="24" y="181" width="31.333333333333329" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="Grey2Tab"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="예) mohaeng@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAt-CR-b8Z">
                                <rect key="frame" x="24" y="199" width="327" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="s2c-oy-Ddw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAH-df-1bn">
                                <rect key="frame" x="23.999999999999996" y="276" width="41.666666666666657" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="Grey2Tab"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvZ-5h-gln">
                                <rect key="frame" x="24" y="294.33333333333331" width="327" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="eCg-Xf-Dnl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phV-WH-t9u">
                                <rect key="frame" x="24" y="351.33333333333331" width="65.666666666666671" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="Grey2Tab"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UhB-gj-UlV">
                                <rect key="frame" x="24" y="369.66666666666669" width="327" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="rN1-67-1Na"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPP-yG-0ej">
                                <rect key="frame" x="24" y="445.66666666666669" width="327" height="40"/>
                                <color key="backgroundColor" name="DeepYellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Iuz-b8-hzo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" name="White"/>
                                </state>
                                <connections>
                                    <action selector="touchNextFirstButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mRa-dU-m9R"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellowCheck" translatesAutoresizingMaskIntoConstraints="NO" id="oes-7O-zp4">
                                <rect key="frame" x="325" y="203.66666666666666" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="ENg-GL-ENK"/>
                                    <constraint firstAttribute="height" constant="24" id="WWG-vd-7qw"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellowCheck" translatesAutoresizingMaskIntoConstraints="NO" id="RIZ-UM-hBk">
                                <rect key="frame" x="325" y="299" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="9Zb-fB-le9"/>
                                    <constraint firstAttribute="width" constant="24" id="gYo-KZ-2nr"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellowCheck" translatesAutoresizingMaskIntoConstraints="NO" id="0NX-oo-xQs">
                                <rect key="frame" x="325" y="374.33333333333331" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="AHH-6d-FNw"/>
                                    <constraint firstAttribute="width" constant="24" id="HvC-Hv-rR6"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oF-52-gUj">
                                <rect key="frame" x="324.66666666666669" y="244" width="26.333333333333314" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pok-54-RsC">
                                <rect key="frame" x="324.66666666666669" y="337.33333333333331" width="26.333333333333314" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMq-Ck-7Rl">
                                <rect key="frame" x="327.66666666666669" y="412.66666666666669" width="23.333333333333314" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5E2-IL-MYC">
                                <rect key="frame" x="24" y="231" width="327" height="1"/>
                                <color key="backgroundColor" name="Grey2Tab"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ChH-j6-OPy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ex1-nC-ccB">
                                <rect key="frame" x="24" y="326" width="327" height="1"/>
                                <color key="backgroundColor" name="Grey2Tab"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3D0-eW-vXA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFz-b7-TeV">
                                <rect key="frame" x="24" y="401.33333333333331" width="327" height="1"/>
                                <color key="backgroundColor" name="Grey2Tab"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5rM-OZ-6vr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pok-54-RsC" firstAttribute="top" secondItem="tvZ-5h-gln" secondAttribute="bottom" constant="10" id="0wr-M5-Heo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GPP-yG-0ej" secondAttribute="trailing" constant="24" id="36w-wG-qdR"/>
                            <constraint firstItem="oAt-CR-b8Z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="3Uc-7k-E6F"/>
                            <constraint firstItem="EFz-b7-TeV" firstAttribute="trailing" secondItem="UhB-gj-UlV" secondAttribute="trailing" id="3fh-Nm-vFg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oAt-CR-b8Z" secondAttribute="trailing" constant="24" id="3jg-nS-vlJ"/>
                            <constraint firstItem="m29-eV-oif" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="3mo-Ah-236"/>
                            <constraint firstItem="EFz-b7-TeV" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="5OX-zO-6VF"/>
                            <constraint firstItem="JAH-df-1bn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="669-CO-m2D"/>
                            <constraint firstItem="UhB-gj-UlV" firstAttribute="top" secondItem="phV-WH-t9u" secondAttribute="bottom" constant="4" id="767-o5-FBz"/>
                            <constraint firstItem="GPP-yG-0ej" firstAttribute="top" secondItem="UhB-gj-UlV" secondAttribute="bottom" constant="43" id="8Dx-fg-zdr"/>
                            <constraint firstItem="ORM-ee-v8N" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="8LG-8G-hPI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RIZ-UM-hBk" secondAttribute="trailing" constant="26" id="BmP-Sn-b7b"/>
                            <constraint firstItem="EFz-b7-TeV" firstAttribute="leading" secondItem="UhB-gj-UlV" secondAttribute="leading" id="GNS-Ih-pUv"/>
                            <constraint firstItem="aMq-Ck-7Rl" firstAttribute="trailing" secondItem="UhB-gj-UlV" secondAttribute="trailing" id="GSf-QO-4Cb"/>
                            <constraint firstItem="UhB-gj-UlV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="H64-1A-7vJ"/>
                            <constraint firstItem="Ex1-nC-ccB" firstAttribute="leading" secondItem="tvZ-5h-gln" secondAttribute="leading" id="Iie-ML-sWI"/>
                            <constraint firstItem="4oF-52-gUj" firstAttribute="top" secondItem="oAt-CR-b8Z" secondAttribute="bottom" constant="12" id="IrF-hX-g8k"/>
                            <constraint firstItem="phV-WH-t9u" firstAttribute="top" secondItem="tvZ-5h-gln" secondAttribute="bottom" constant="24" id="KXt-iK-ZXt"/>
                            <constraint firstItem="oAt-CR-b8Z" firstAttribute="top" secondItem="ORM-ee-v8N" secondAttribute="bottom" constant="4" id="Lnx-cs-auZ"/>
                            <constraint firstItem="5E2-IL-MYC" firstAttribute="trailing" secondItem="oAt-CR-b8Z" secondAttribute="trailing" id="QrV-si-YGR"/>
                            <constraint firstItem="tvZ-5h-gln" firstAttribute="top" secondItem="JAH-df-1bn" secondAttribute="bottom" constant="4" id="RSe-kU-Ky4"/>
                            <constraint firstItem="EFz-b7-TeV" firstAttribute="top" secondItem="0NX-oo-xQs" secondAttribute="bottom" constant="3" id="Uki-zv-1JI"/>
                            <constraint firstItem="Ex1-nC-ccB" firstAttribute="top" secondItem="RIZ-UM-hBk" secondAttribute="bottom" constant="3" id="VoG-YO-irw"/>
                            <constraint firstItem="tvZ-5h-gln" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="W5V-Rb-5cW"/>
                            <constraint firstItem="5E2-IL-MYC" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Xzc-gZ-9MI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tvZ-5h-gln" secondAttribute="trailing" constant="24" id="bFY-GR-128"/>
                            <constraint firstItem="m29-eV-oif" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="38" id="cMp-5i-OIm"/>
                            <constraint firstItem="0NX-oo-xQs" firstAttribute="centerY" secondItem="UhB-gj-UlV" secondAttribute="centerY" id="eQ6-nO-qEZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0NX-oo-xQs" secondAttribute="trailing" constant="26" id="eTQ-Rk-2Yu"/>
                            <constraint firstItem="Ex1-nC-ccB" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="eik-uB-Jg3"/>
                            <constraint firstItem="phV-WH-t9u" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="fvH-gV-1aU"/>
                            <constraint firstItem="Pok-54-RsC" firstAttribute="trailing" secondItem="tvZ-5h-gln" secondAttribute="trailing" id="hC5-dE-H3k"/>
                            <constraint firstItem="ORM-ee-v8N" firstAttribute="top" secondItem="m29-eV-oif" secondAttribute="bottom" constant="72" id="hE5-wO-kId"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UhB-gj-UlV" secondAttribute="trailing" constant="24" id="j77-hs-meg"/>
                            <constraint firstItem="aMq-Ck-7Rl" firstAttribute="top" secondItem="UhB-gj-UlV" secondAttribute="bottom" constant="10" id="lhF-p4-xqf"/>
                            <constraint firstItem="GPP-yG-0ej" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="mPT-20-ici"/>
                            <constraint firstItem="Ex1-nC-ccB" firstAttribute="trailing" secondItem="tvZ-5h-gln" secondAttribute="trailing" id="muH-SH-6kX"/>
                            <constraint firstItem="JAH-df-1bn" firstAttribute="top" secondItem="oAt-CR-b8Z" secondAttribute="bottom" constant="44" id="ozL-sD-8ew"/>
                            <constraint firstItem="4oF-52-gUj" firstAttribute="trailing" secondItem="oAt-CR-b8Z" secondAttribute="trailing" id="pFe-yf-cE1"/>
                            <constraint firstItem="oes-7O-zp4" firstAttribute="centerY" secondItem="oAt-CR-b8Z" secondAttribute="centerY" id="ryS-hw-lld"/>
                            <constraint firstItem="RIZ-UM-hBk" firstAttribute="centerY" secondItem="tvZ-5h-gln" secondAttribute="centerY" id="uKy-Qq-3bA"/>
                            <constraint firstItem="5E2-IL-MYC" firstAttribute="bottom" secondItem="oAt-CR-b8Z" secondAttribute="bottom" id="vde-nl-CNK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oes-7O-zp4" secondAttribute="trailing" constant="26" id="vhy-BO-Nlo"/>
                            <constraint firstItem="5E2-IL-MYC" firstAttribute="leading" secondItem="oAt-CR-b8Z" secondAttribute="leading" id="wTw-SG-pHF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkPasswordBottomView" destination="EFz-b7-TeV" id="WtN-2z-XCo"/>
                        <outlet property="checkPasswordCheckImage" destination="0NX-oo-xQs" id="4Y9-t1-t7z"/>
                        <outlet property="checkPasswordLabel" destination="phV-WH-t9u" id="v7F-xn-TVZ"/>
                        <outlet property="checkingPasswordErrorLabel" destination="aMq-Ck-7Rl" id="2mg-Fc-pzK"/>
                        <outlet property="checkingpasswordTextField" destination="UhB-gj-UlV" id="NiH-LK-kus"/>
                        <outlet property="confirmButton" destination="GPP-yG-0ej" id="YcQ-lz-IdO"/>
                        <outlet property="emailBottomView" destination="5E2-IL-MYC" id="05k-0C-SNf"/>
                        <outlet property="emailCheckImage" destination="oes-7O-zp4" id="0Ga-WZ-7II"/>
                        <outlet property="emailErrorLabel" destination="4oF-52-gUj" id="Fce-5D-I37"/>
                        <outlet property="emailLabel" destination="ORM-ee-v8N" id="tgu-qG-3Vz"/>
                        <outlet property="emailTextField" destination="oAt-CR-b8Z" id="5kt-4i-cRI"/>
                        <outlet property="passwordBottomView" destination="Ex1-nC-ccB" id="4og-WT-ysF"/>
                        <outlet property="passwordCheckImage" destination="RIZ-UM-hBk" id="iIr-Ul-hEM"/>
                        <outlet property="passwordErrorLabel" destination="Pok-54-RsC" id="h8C-cu-YmU"/>
                        <outlet property="passwordLabel" destination="JAH-df-1bn" id="hFy-dO-VL4"/>
                        <outlet property="passwordTextField" destination="tvZ-5h-gln" id="fRZ-ob-7kr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="53.940886699507388"/>
        </scene>
    </scenes>
    <resources>
        <image name="yellowCheck" width="24" height="24"/>
        <namedColor name="DeepYellow">
            <color red="1" green="0.77999997138977051" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey2Tab">
            <color red="0.50999999046325684" green="0.54100000858306885" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
