<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hev-nF-z4D">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BMHANNA_11yrs_otf.otf">
            <string>BMHANNA11yrsoldOTF</string>
        </array>
        <array key="SpoqaHanSansNeo-Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Journey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRv-uR-Wd3">
                                <rect key="frame" x="0.0" y="44" width="414" height="689"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CYq-uQ-Oxb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="689"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcg-qq-1f1">
                                        <rect key="frame" x="24" y="16.999999999999996" width="224" height="37.666666666666657"/>
                                        <string key="text">안녕, 쟈기?
오늘도 당신과 지독하게 엮여 보려 해</string>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="690-zu-ul9">
                                        <rect key="frame" x="24" y="74.666666666666671" width="30" height="48"/>
                                        <fontDescription key="fontDescription" name="BMHANNA11yrsoldOTF" family="BM HANNA 11yrs old OTF" pointSize="36"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6j6-R8-Ky9">
                                        <rect key="frame" x="24" y="132.66666666666666" width="88" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waterSampleImg" translatesAutoresizingMaskIntoConstraints="NO" id="jqj-dH-DmL">
                                                <rect key="frame" x="9" y="6" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="O8u-dZ-g0e"/>
                                                    <constraint firstAttribute="height" constant="20" id="PDt-rh-WyR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 일차" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWG-dc-0NX">
                                                <rect key="frame" x="38" y="7.3333333333333446" width="37.333333333333343" height="17.666666666666671"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                <color key="textColor" name="White"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="darkGray"/>
                                        <constraints>
                                            <constraint firstItem="iWG-dc-0NX" firstAttribute="centerY" secondItem="6j6-R8-Ky9" secondAttribute="centerY" id="OwI-Yk-hgV"/>
                                            <constraint firstItem="iWG-dc-0NX" firstAttribute="leading" secondItem="jqj-dH-DmL" secondAttribute="trailing" constant="9" id="R6a-p5-BSc"/>
                                            <constraint firstItem="jqj-dH-DmL" firstAttribute="centerY" secondItem="6j6-R8-Ky9" secondAttribute="centerY" id="gH1-ws-A3S"/>
                                            <constraint firstItem="jqj-dH-DmL" firstAttribute="leading" secondItem="6j6-R8-Ky9" secondAttribute="leading" constant="9" id="haN-uF-EJX"/>
                                            <constraint firstAttribute="width" constant="88" id="m3g-fy-z99"/>
                                            <constraint firstAttribute="height" constant="32" id="mCV-1U-SHg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="White"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CYq-uQ-Oxb" secondAttribute="bottom" id="08G-aG-GQ4"/>
                                    <constraint firstItem="zcg-qq-1f1" firstAttribute="top" secondItem="QRv-uR-Wd3" secondAttribute="top" constant="17" id="3TN-54-GyF"/>
                                    <constraint firstItem="CYq-uQ-Oxb" firstAttribute="leading" secondItem="QRv-uR-Wd3" secondAttribute="leading" id="8dW-2r-g3g"/>
                                    <constraint firstItem="690-zu-ul9" firstAttribute="top" secondItem="zcg-qq-1f1" secondAttribute="bottom" constant="20" id="NXR-qt-HpD"/>
                                    <constraint firstAttribute="trailing" secondItem="CYq-uQ-Oxb" secondAttribute="trailing" id="T8r-U2-OEY"/>
                                    <constraint firstItem="6j6-R8-Ky9" firstAttribute="top" secondItem="690-zu-ul9" secondAttribute="bottom" constant="10" id="WRp-ts-p1g"/>
                                    <constraint firstItem="6j6-R8-Ky9" firstAttribute="leading" secondItem="QRv-uR-Wd3" secondAttribute="leading" constant="24" id="dhX-5B-k3x"/>
                                    <constraint firstItem="zcg-qq-1f1" firstAttribute="leading" secondItem="QRv-uR-Wd3" secondAttribute="leading" constant="24" id="ijE-5Y-OqA"/>
                                    <constraint firstItem="690-zu-ul9" firstAttribute="leading" secondItem="zcg-qq-1f1" secondAttribute="leading" id="kY6-z2-TdX"/>
                                    <constraint firstItem="CYq-uQ-Oxb" firstAttribute="top" secondItem="QRv-uR-Wd3" secondAttribute="top" id="rfB-58-PEc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyF-RU-IsE">
                                <rect key="frame" x="0.0" y="733" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="너와 나의 농도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE5-Bw-ZtF">
                                        <rect key="frame" x="29" y="17" width="91" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RDF-PX-kcc">
                                        <rect key="frame" x="25" y="51" width="365" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="lMZ-Vx-HmF"/>
                                        </constraints>
                                        <color key="progressTintColor" name="progressTinkColor"/>
                                        <color key="trackTintColor" name="progressTintColor"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN4-05-lI8">
                                        <rect key="frame" x="125.00000000000001" y="11.999999999999998" width="47.666666666666671" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" name="hotPink"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pt-9w-MQF">
                                        <rect key="frame" x="370" y="15" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="MLz-wX-pe3"/>
                                            <constraint firstAttribute="height" constant="20" id="f0n-So-L0M"/>
                                        </constraints>
                                        <state key="normal" title="?">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progressIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="101-hW-Xa2">
                                        <rect key="frame" x="106" y="53" width="8" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="402-mO-13f"/>
                                            <constraint firstAttribute="height" constant="10" id="eTj-J1-QtY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progressIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="ren-WL-BVS">
                                        <rect key="frame" x="203.66666666666666" y="53" width="8" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="JgZ-q7-Qse"/>
                                            <constraint firstAttribute="width" constant="8" id="Mv8-yF-fpa"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progressIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="wBI-QB-xTr">
                                        <rect key="frame" x="325" y="53" width="8" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="EjL-Do-Lhj"/>
                                            <constraint firstAttribute="width" constant="8" id="u6V-UD-CRK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ren-WL-BVS" firstAttribute="centerX" secondItem="RDF-PX-kcc" secondAttribute="centerX" id="1QG-Fu-VlV"/>
                                    <constraint firstItem="ren-WL-BVS" firstAttribute="centerY" secondItem="RDF-PX-kcc" secondAttribute="centerY" id="3fO-us-srb"/>
                                    <constraint firstItem="RDF-PX-kcc" firstAttribute="top" secondItem="YE5-Bw-ZtF" secondAttribute="bottom" constant="18" id="7Jv-dX-5xg"/>
                                    <constraint firstItem="YE5-Bw-ZtF" firstAttribute="leading" secondItem="SyF-RU-IsE" secondAttribute="leading" constant="29" id="ANZ-vX-LVc"/>
                                    <constraint firstAttribute="height" constant="80" id="DFX-5X-Vu6"/>
                                    <constraint firstItem="YE5-Bw-ZtF" firstAttribute="top" secondItem="SyF-RU-IsE" secondAttribute="top" constant="17" id="MMu-c0-bmE"/>
                                    <constraint firstAttribute="bottom" secondItem="RDF-PX-kcc" secondAttribute="bottom" constant="15" id="TVU-by-chc"/>
                                    <constraint firstItem="7pt-9w-MQF" firstAttribute="centerY" secondItem="JN4-05-lI8" secondAttribute="centerY" id="TvI-1m-Mdv"/>
                                    <constraint firstItem="101-hW-Xa2" firstAttribute="bottom" secondItem="RDF-PX-kcc" secondAttribute="bottom" constant="-2" id="UZB-D7-lvY"/>
                                    <constraint firstItem="JN4-05-lI8" firstAttribute="leading" secondItem="YE5-Bw-ZtF" secondAttribute="trailing" constant="5" id="cdZ-Ko-LWP"/>
                                    <constraint firstItem="JN4-05-lI8" firstAttribute="centerY" secondItem="YE5-Bw-ZtF" secondAttribute="centerY" id="dFc-yn-Uia"/>
                                    <constraint firstAttribute="trailing" secondItem="RDF-PX-kcc" secondAttribute="trailing" constant="24" id="hSJ-Fe-ahP"/>
                                    <constraint firstItem="101-hW-Xa2" firstAttribute="top" secondItem="RDF-PX-kcc" secondAttribute="top" constant="2" id="hdU-Aq-3Tf"/>
                                    <constraint firstItem="101-hW-Xa2" firstAttribute="leading" secondItem="RDF-PX-kcc" secondAttribute="leading" constant="81" id="ic8-0r-ViE"/>
                                    <constraint firstItem="wBI-QB-xTr" firstAttribute="leading" secondItem="RDF-PX-kcc" secondAttribute="leading" constant="300" id="ja2-1f-iwZ"/>
                                    <constraint firstItem="wBI-QB-xTr" firstAttribute="centerY" secondItem="RDF-PX-kcc" secondAttribute="centerY" id="jqu-CJ-Z4I"/>
                                    <constraint firstAttribute="trailing" secondItem="7pt-9w-MQF" secondAttribute="trailing" constant="24" id="pb9-wj-EV9"/>
                                    <constraint firstItem="RDF-PX-kcc" firstAttribute="leading" secondItem="SyF-RU-IsE" secondAttribute="leading" constant="25" id="zf8-ue-15r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QRv-uR-Wd3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="07F-Wr-d4x"/>
                            <constraint firstItem="SyF-RU-IsE" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="1P9-MP-y5T"/>
                            <constraint firstItem="QRv-uR-Wd3" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Bcs-Up-jud"/>
                            <constraint firstItem="QRv-uR-Wd3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ObI-7y-nLT"/>
                            <constraint firstItem="SyF-RU-IsE" firstAttribute="top" secondItem="QRv-uR-Wd3" secondAttribute="bottom" id="UZl-Pb-Qju"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="SyF-RU-IsE" secondAttribute="bottom" id="YZV-6p-zZ8"/>
                            <constraint firstItem="SyF-RU-IsE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gbF-b0-w2J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="59D-N3-NKB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="courseDayBoxView" destination="6j6-R8-Ky9" id="iVO-HS-9cc"/>
                        <outlet property="courseDayLabel" destination="iWG-dc-0NX" id="yGY-0Y-Qr0"/>
                        <outlet property="courseTitleButton" destination="690-zu-ul9" id="dkb-1i-dS9"/>
                        <outlet property="densityPercentLabel" destination="JN4-05-lI8" id="an7-tV-qdM"/>
                        <outlet property="densityProgressView" destination="RDF-PX-kcc" id="IZ0-SZ-VcS"/>
                        <outlet property="firstIndicatiorLeadingConstraint" destination="ic8-0r-ViE" id="lbk-Yn-fp2"/>
                        <outlet property="journeyImageView" destination="CYq-uQ-Oxb" id="fy2-JU-ieh"/>
                        <outlet property="percentDescriptionButton" destination="7pt-9w-MQF" id="POP-d2-lnD"/>
                        <outlet property="propertyImageView" destination="jqj-dH-DmL" id="i3z-nT-KtN"/>
                        <outlet property="subTitleLabel" destination="zcg-qq-1f1" id="tju-E5-PoT"/>
                        <outlet property="thirdIndicatorLeadingConstraint" destination="ja2-1f-iwZ" id="Yeg-vJ-rie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="71.651785714285708"/>
        </scene>
        <!--홈-->
        <scene sceneID="lmj-xh-HBQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Hev-nF-z4D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="homeIcon" id="QLy-Nz-Kmc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pxm-te-vy3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="JcK-T2-EGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0X-3o-aPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeIcon" width="28" height="28"/>
        <image name="progressIndicator" width="8" height="10"/>
        <image name="waterSampleImg" width="36" height="36"/>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGray">
            <color red="0.16500000655651093" green="0.16500000655651093" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="hotPink">
            <color red="1" green="0.34099999070167542" blue="0.56099998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="progressTinkColor">
            <color red="1" green="0.52899998426437378" blue="0.6470000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="progressTintColor">
            <color red="1" green="0.82745098039215681" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
