<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L30-ju-Rp9">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GmarketSansTTFMedium.ttf">
            <string>GmarketSansTTFMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Mood View Controller-->
        <scene sceneID="OqX-zD-xvc">
            <objects>
                <viewController storyboardIdentifier="MoodViewController" id="IUt-4F-g28" customClass="MoodViewController" customModule="Mohaeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Frx-Qf-H3u">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="anl-Gk-QUI">
                                <rect key="frame" x="0.0" y="265.66666666666669" width="428" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Imh-pU-ady"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D4O-On-L0G">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vGC-4z-eh0">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xj8-Ey-BKT">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아라아랑의 오늘의 기분은 어땠어?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vac-4s-T5a">
                                <rect key="frame" x="24" y="126" width="328.66666666666669" height="22"/>
                                <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="22"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘을 대표하는 기분을 선택해줘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIF-Pz-jlR">
                                <rect key="frame" x="24" y="168" width="168.66666666666666" height="17.666666666666657"/>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="13"/>
                                <color key="textColor" name="Grey3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기분 좋아!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdb-Hz-1Np">
                                <rect key="frame" x="180" y="513.66666666666663" width="68.333333333333314" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QZK-eQ-VNW">
                                <rect key="frame" x="166" y="550" width="96" height="10"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50i-nK-fJQ">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="10"/>
                                        <color key="backgroundColor" red="1" green="0.94901960784313721" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="6wU-uB-xva"/>
                                            <constraint firstAttribute="width" constant="66" id="FPo-my-eqQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pp9-Xf-diT">
                                        <rect key="frame" x="71" y="0.0" width="10" height="10"/>
                                        <color key="backgroundColor" red="1" green="0.94901960784313721" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="OeK-de-aRN"/>
                                            <constraint firstAttribute="height" constant="10" id="yJE-5b-geQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ce-3s-Vvj">
                                        <rect key="frame" x="86" y="0.0" width="10" height="10"/>
                                        <color key="backgroundColor" red="1" green="0.94901960784313721" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="8kx-lj-iLf"/>
                                            <constraint firstAttribute="height" constant="10" id="R01-Wq-kDj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="tIa-qD-Bsp"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0H-tb-39N">
                                <rect key="frame" x="0.0" y="850" width="428" height="76"/>
                                <color key="backgroundColor" red="1" green="0.76862745098039209" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="JQy-dg-dyj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="계속하기">
                                    <color key="titleColor" name="White"/>
                                </state>
                                <connections>
                                    <action selector="touchNextButton:" destination="IUt-4F-g28" eventType="touchUpInside" id="shJ-ZI-VVq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7gp-aR-koE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I0H-tb-39N" firstAttribute="trailing" secondItem="7gp-aR-koE" secondAttribute="trailing" id="7UQ-OB-hRo"/>
                            <constraint firstItem="I0H-tb-39N" firstAttribute="leading" secondItem="7gp-aR-koE" secondAttribute="leading" id="8t9-nf-F0H"/>
                            <constraint firstItem="QZK-eQ-VNW" firstAttribute="top" secondItem="zdb-Hz-1Np" secondAttribute="bottom" constant="16" id="CGf-IB-g6Q"/>
                            <constraint firstItem="zdb-Hz-1Np" firstAttribute="centerX" secondItem="Frx-Qf-H3u" secondAttribute="centerX" id="HtE-nv-CFF"/>
                            <constraint firstAttribute="trailing" secondItem="anl-Gk-QUI" secondAttribute="trailing" id="L3w-XR-lx1"/>
                            <constraint firstAttribute="bottom" secondItem="I0H-tb-39N" secondAttribute="bottom" id="TGo-C9-FEb"/>
                            <constraint firstItem="vac-4s-T5a" firstAttribute="leading" secondItem="7gp-aR-koE" secondAttribute="leading" constant="24" id="Y7u-3a-7nY"/>
                            <constraint firstItem="anl-Gk-QUI" firstAttribute="top" secondItem="eIF-Pz-jlR" secondAttribute="bottom" constant="80" id="bOq-yy-VzC"/>
                            <constraint firstItem="eIF-Pz-jlR" firstAttribute="top" secondItem="vac-4s-T5a" secondAttribute="bottom" constant="20" id="dWt-Vb-5x4"/>
                            <constraint firstItem="anl-Gk-QUI" firstAttribute="leading" secondItem="7gp-aR-koE" secondAttribute="leading" id="da7-Hg-3KV"/>
                            <constraint firstItem="eIF-Pz-jlR" firstAttribute="leading" secondItem="7gp-aR-koE" secondAttribute="leading" constant="24" id="g9y-Rn-pf1"/>
                            <constraint firstItem="QZK-eQ-VNW" firstAttribute="centerX" secondItem="Frx-Qf-H3u" secondAttribute="centerX" id="kTN-HA-cZV"/>
                            <constraint firstItem="vac-4s-T5a" firstAttribute="top" secondItem="7gp-aR-koE" secondAttribute="top" constant="38" id="qAO-HW-YpQ"/>
                            <constraint firstItem="zdb-Hz-1Np" firstAttribute="top" secondItem="anl-Gk-QUI" secondAttribute="bottom" constant="48" id="sqv-1O-9JV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jgm-tS-rlM"/>
                    <connections>
                        <outlet property="firstDot" destination="50i-nK-fJQ" id="A73-ZH-oCa"/>
                        <outlet property="firstDotWidth" destination="FPo-my-eqQ" id="dhp-g5-Nu6"/>
                        <outlet property="moodCollectionView" destination="anl-Gk-QUI" id="qeU-NX-9RY"/>
                        <outlet property="moodLabel" destination="zdb-Hz-1Np" id="ySk-8W-LLY"/>
                        <outlet property="moodTodayLabel" destination="vac-4s-T5a" id="pHU-M7-7jJ"/>
                        <outlet property="nextButton" destination="I0H-tb-39N" id="l9n-hZ-pBO"/>
                        <outlet property="nextButtonHeightConstraint" destination="JQy-dg-dyj" id="V6S-wu-jaa"/>
                        <outlet property="pageStackView" destination="QZK-eQ-VNW" id="Fyo-1Q-zIv"/>
                        <outlet property="secondDot" destination="Pp9-Xf-diT" id="r6q-4O-GX5"/>
                        <outlet property="secondDotWidth" destination="OeK-de-aRN" id="v4e-wq-Nfx"/>
                        <outlet property="thirdDot" destination="5ce-3s-Vvj" id="XPm-9B-Tfm"/>
                        <outlet property="thirdDotWidth" destination="8kx-lj-iLf" id="sHl-Rl-qsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2E-L6-VXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.66355140186909" y="-3.2397408207343417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CGX-tC-mqI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L30-ju-Rp9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AqF-rs-06V">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IUt-4F-g28" kind="relationship" relationship="rootViewController" id="DOk-FL-wF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lT0-k0-igw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102.33644859813083" y="-3.2397408207343417"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Black">
            <color red="0.125" green="0.125" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey3">
            <color red="0.67799997329711914" green="0.67799997329711914" blue="0.67799997329711914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
